test/src/e2e_vm_tests/test_programs/should_pass/language/enum_padding/json_abi_oracle_new_encoding.debug.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "93720e77cde7ac793c849579230ed2eb10cd51d3634075b9932b66153e0abafd",
      "metadataTypeId": 3,
      "type": "enum TopLevelEnum"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": "93720e77cde7ac793c849579230ed2eb10cd51d3634075b9932b66153e0abafd"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "typeId": 1
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "typeId": 1
        }
      ],
      "metadataTypeId": 0,
      "type": "(_, _)"
    },
    {
      "metadataTypeId": 1,
      "type": "b256"
    },
    {
      "components": [
        {
          "name": "first",
          "offset": null,
          "typeId": 1
        },
        {
          "name": "second",
          "offset": null,
          "typeId": 5
        }
      ],
      "metadataTypeId": 2,
      "type": "enum LowerLevelEnum"
    },
    {
      "components": [
        {
          "name": "first",
          "offset": null,
          "typeId": 0
        },
        {
          "name": "second",
          "offset": null,
          "typeId": 4
        }
      ],
      "metadataTypeId": 3,
      "type": "enum TopLevelEnum"
    },
    {
      "components": [
        {
          "name": "first",
          "offset": null,
          "typeId": 5
        },
        {
          "name": "second",
          "offset": null,
          "typeId": 2
        }
      ],
      "metadataTypeId": 4,
      "type": "struct ThenAStruct"
    },
    {
      "metadataTypeId": 5,
      "type": "u32"
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/enum_padding/json_abi_oracle_new_encoding.debug.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "93720e77cde7ac793c849579230ed2eb10cd51d3634075b9932b66153e0abafd",
      "metadataTypeId": 3,
      "type": "enum TopLevelEnum"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": "93720e77cde7ac793c849579230ed2eb10cd51d3634075b9932b66153e0abafd"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "typeId": 1
        },
        {
          "name": "__tuple_element",
          "typeId": 1
        }
      ],
      "metadataTypeId": 0,
      "type": "(_, _)"
    },
    {
      "metadataTypeId": 1,
      "type": "b256"
    },
    {
      "components": [
        {
          "name": "first",
          "typeId": 1
        },
        {
          "name": "second",
          "typeId": 5
        }
      ],
      "metadataTypeId": 2,
      "type": "enum LowerLevelEnum"
    },
    {
      "components": [
        {
          "name": "first",
          "typeId": 0
        },
        {
          "name": "second",
          "typeId": 4
        }
      ],
      "metadataTypeId": 3,
      "type": "enum TopLevelEnum"
    },
    {
      "components": [
        {
          "name": "first",
          "typeId": 5
        },
        {
          "name": "second",
          "typeId": 2
        }
      ],
      "metadataTypeId": 4,
      "type": "struct ThenAStruct"
    },
    {
      "metadataTypeId": 5,
      "type": "u32"
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/enum_padding/json_abi_oracle_new_encoding.debug.json (diff)
@@ -24,12 +24,10 @@
       "components": [
         {
           "name": "__tuple_element",
-          "offset": null,
           "typeId": 1
         },
         {
           "name": "__tuple_element",
-          "offset": null,
           "typeId": 1
         }
       ],
@@ -44,12 +42,10 @@
       "components": [
         {
           "name": "first",
-          "offset": null,
           "typeId": 1
         },
         {
           "name": "second",
-          "offset": null,
           "typeId": 5
         }
       ],
@@ -60,12 +56,10 @@
       "components": [
         {
           "name": "first",
-          "offset": null,
           "typeId": 0
         },
         {
           "name": "second",
-          "offset": null,
           "typeId": 4
         }
       ],
@@ -76,12 +70,10 @@
       "components": [
         {
           "name": "first",
-          "offset": null,
           "typeId": 5
         },
         {
           "name": "second",
-          "offset": null,
           "typeId": 2
         }
       ],
