test/src/e2e_vm_tests/test_programs/should_pass/language/enum_padding/json_abi_oracle.debug.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "first",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "second",
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "enum LowerLevelEnum",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "first",
          "type": 0,
          "typeArguments": null
        },
        {
          "name": "second",
          "type": 4,
          "typeArguments": null
        }
      ],
      "type": "enum TopLevelEnum",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "first",
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "second",
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "struct ThenAStruct",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 5,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/enum_padding/json_abi_oracle.debug.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "first",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "second",
          "offset": null,
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "enum LowerLevelEnum",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "first",
          "offset": null,
          "type": 0,
          "typeArguments": null
        },
        {
          "name": "second",
          "offset": null,
          "type": 4,
          "typeArguments": null
        }
      ],
      "type": "enum TopLevelEnum",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "first",
          "offset": null,
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "second",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "struct ThenAStruct",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 5,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/enum_padding/json_abi_oracle.debug.json (diff)
@@ -19,11 +19,13 @@
       "components": [
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -42,11 +44,13 @@
       "components": [
         {
           "name": "first",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "second",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         }
@@ -59,11 +63,13 @@
       "components": [
         {
           "name": "first",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         },
         {
           "name": "second",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         }
@@ -76,11 +82,13 @@
       "components": [
         {
           "name": "first",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         },
         {
           "name": "second",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
