test/src/e2e_vm_tests/test_programs/should_fail/language/import_star_name_clash/test.toml (before)
category = "fail"

# check: $()error
# check: $()Could not find symbol "A" in this scope.

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyEnum": "a::MyEnum" and "b::MyEnum".

# check: $()error
# check: $()Unknown type name "MyEnum".

# check: $()error
# check: $()The following paths are all valid bindings for symbol "E": "c::MyEnumVariants::E" and "d::MyOtherEnumVariants::E".

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyStruct": "a::MyStruct" and "b::MyStruct".

# check: $()error
# check: $()Unknown type name "MyStruct".

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyStruct": "a::MyStruct" and "b::MyStruct".

# check: $()error
# check: $()Unknown type name "MyStruct".

# check: $()error
# check: $()Field "a" does not exist in the struct "MyStruct".

# check: $()error
# check: $()Instantiation of the struct "MyStruct" is missing the field "b".

# check: $()error
# check: $()Could not find symbol "A" in this scope.

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyEnum": "a::MyEnum" and "b::MyEnum".

# check: $()error
# check: $()Unknown type name "MyEnum".

# check: $()error
# check: $()Could not find symbol "B" in this scope.

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyEnum": "a::MyEnum" and "b::MyEnum".

# check: $()error
# check: $()Unknown type name "MyEnum".

# check: $()error
# check: $()No method "B(numeric)" found for type "MyEnum".

# check: $()error
# check: $()Mismatched types.
# nextln: $()expected: MyEnum
# nextln: $()found:    MyEnum.

# check: $()error
# check: $()The following paths are all valid bindings for symbol "C": "a::C" and "b::MyOtherEnum::C".

# check: $()error
# check: $()Unknown type name "C".

# check: $()error
# check: $()The following paths are all valid bindings for symbol "C": "a::C" and "b::MyOtherEnum::C"

# check: $()error
# check: $()The following paths are all valid bindings for symbol "E": "c::MyEnumVariants::E" and "d::MyOtherEnumVariants::E".

# check: $()error
# check: $()Mismatched types.
# nextln: $()expected: MyEnumVariants
# nextln: $()found:    MyOtherEnumVariants.

# check: $()Aborting due to 32 errors.

test/src/e2e_vm_tests/test_programs/should_fail/language/import_star_name_clash/test.toml (after)
category = "fail"

# check: $()error
# check: $()Could not find symbol "A" in this scope.

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyEnum": "a::MyEnum" and "b::MyEnum".

# check: $()error
# check: $()Unknown type name "MyEnum".

# check: $()error
# check: $()The following paths are all valid bindings for symbol "E": "c::MyEnumVariants::E" and "d::MyOtherEnumVariants::E".

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyStruct": "a::MyStruct" and "b::MyStruct".

# check: $()error
# check: $()Unknown type name "MyStruct".

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyStruct": "a::MyStruct" and "b::MyStruct".

# check: $()error
# check: $()Unknown type name "MyStruct".

# check: $()error
# check: $()Field "a" does not exist in the struct "MyStruct".

# check: $()error
# check: $()Instantiation of the struct "MyStruct" is missing the field "b".

# check: $()error
# check: $()Could not find symbol "A" in this scope.

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyEnum": "a::MyEnum" and "b::MyEnum".

# check: $()error
# check: $()Unknown type name "MyEnum".

# check: $()error
# check: $()Could not find symbol "B" in this scope.

# check: $()error
# check: $()The following paths are all valid bindings for symbol "MyEnum": "a::MyEnum" and "b::MyEnum".

# check: $()error
# check: $()Unknown type name "MyEnum".

# check: $()Associated function or method is not found
# check: $()"B({numeric})" is not found for type "import_star_name_clash::b::MyEnum".

# check: $()error
# check: $()Mismatched types.
# nextln: $()expected: import_star_name_clash::b::MyEnum
# nextln: $()found:    import_star_name_clash::a::MyEnum.

# check: $()error
# check: $()The following paths are all valid bindings for symbol "C": "a::C" and "b::MyOtherEnum::C".

# check: $()error
# check: $()Unknown type name "C".

# check: $()error
# check: $()The following paths are all valid bindings for symbol "C": "a::C" and "b::MyOtherEnum::C"

# check: $()error
# check: $()The following paths are all valid bindings for symbol "E": "c::MyEnumVariants::E" and "d::MyOtherEnumVariants::E".

# check: $()error
# check: $()Mismatched types.
# nextln: $()expected: import_star_name_clash::c::MyEnumVariants
# nextln: $()found:    import_star_name_clash::d::MyOtherEnumVariants.

# check: $()Aborting due to 32 errors.

test/src/e2e_vm_tests/test_programs/should_fail/language/import_star_name_clash/test.toml (diff)
@@ -48,13 +48,13 @@ category = "fail"
 # check: $()error
 # check: $()Unknown type name "MyEnum".
 
-# check: $()error
-# check: $()No method "B(numeric)" found for type "MyEnum".
+# check: $()Associated function or method is not found
+# check: $()"B({numeric})" is not found for type "import_star_name_clash::b::MyEnum".
 
 # check: $()error
 # check: $()Mismatched types.
-# nextln: $()expected: MyEnum
-# nextln: $()found:    MyEnum.
+# nextln: $()expected: import_star_name_clash::b::MyEnum
+# nextln: $()found:    import_star_name_clash::a::MyEnum.
 
 # check: $()error
 # check: $()The following paths are all valid bindings for symbol "C": "a::C" and "b::MyOtherEnum::C".
@@ -70,7 +70,7 @@ category = "fail"
 
 # check: $()error
 # check: $()Mismatched types.
-# nextln: $()expected: MyEnumVariants
-# nextln: $()found:    MyOtherEnumVariants.
+# nextln: $()expected: import_star_name_clash::c::MyEnumVariants
+# nextln: $()found:    import_star_name_clash::d::MyOtherEnumVariants.
 
 # check: $()Aborting due to 32 errors.
