test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/test_fuel_coin_contract/json_abi_oracle_flat.release.json (before)
{
  "functions": [
    {
      "inputs": [
        {
          "name": "mint_amount",
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "mint",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "burn_amount",
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "burn",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "coins",
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "asset_id",
          "type": 2,
          "typeArguments": null
        },
        {
          "name": "c_id",
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "force_transfer",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "value",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct ContractId",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/test_fuel_coin_contract/json_abi_oracle_flat.release.json (after)
{
  "functions": [
    {
      "inputs": [
        {
          "name": "mint_amount",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "mint",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "burn_amount",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "burn",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "coins",
          "offset": null,
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "asset_id",
          "offset": null,
          "type": 2,
          "typeArguments": null
        },
        {
          "name": "c_id",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "force_transfer",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "value",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct ContractId",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/test_fuel_coin_contract/json_abi_oracle_flat.release.json (diff)
@@ -4,6 +4,7 @@
       "inputs": [
         {
           "name": "mint_amount",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
@@ -19,6 +20,7 @@
       "inputs": [
         {
           "name": "burn_amount",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
@@ -34,16 +36,19 @@
       "inputs": [
         {
           "name": "coins",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         },
         {
           "name": "asset_id",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         },
         {
           "name": "c_id",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -73,6 +78,7 @@
       "components": [
         {
           "name": "value",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
