test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/test_fuel_coin_contract/json_abi_oracle.release.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "burn_amount",
          "type": 4,
          "typeArguments": null
        }
      ],
      "name": "burn",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "coins",
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "asset_id",
          "type": 2,
          "typeArguments": null
        },
        {
          "name": "c_id",
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "force_transfer",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "mint_amount",
          "type": 4,
          "typeArguments": null
        }
      ],
      "name": "mint",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::asset_id::AssetId",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::contract_id::ContractId",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 4,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/test_fuel_coin_contract/json_abi_oracle.release.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "burn_amount",
          "offset": null,
          "type": 4,
          "typeArguments": null
        }
      ],
      "name": "burn",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "coins",
          "offset": null,
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "asset_id",
          "offset": null,
          "type": 2,
          "typeArguments": null
        },
        {
          "name": "c_id",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "force_transfer",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "mint_amount",
          "offset": null,
          "type": 4,
          "typeArguments": null
        }
      ],
      "name": "mint",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::asset_id::AssetId",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::contract_id::ContractId",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 4,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/test_fuel_coin_contract/json_abi_oracle.release.json (diff)
@@ -6,6 +6,7 @@
       "inputs": [
         {
           "name": "burn_amount",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         }
@@ -22,16 +23,19 @@
       "inputs": [
         {
           "name": "coins",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         },
         {
           "name": "asset_id",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         },
         {
           "name": "c_id",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
@@ -48,6 +52,7 @@
       "inputs": [
         {
           "name": "mint_amount",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         }
@@ -79,6 +84,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -91,6 +97,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
