test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/basic_storage/json_abi_oracle_flat.release.json (before)
{
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "storage_key",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "get_u64",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "value",
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "store_u64",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "intrinsic_load_word",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "value",
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "intrinsic_store_word",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "intrinsic_load_quad",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "value",
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "intrinsic_store_quad",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "test_storage_exhaustive",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "v1",
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "v2",
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "v3",
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "v4",
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct Quad",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/basic_storage/json_abi_oracle_flat.release.json (after)
{
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "storage_key",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "get_u64",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "value",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "store_u64",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "intrinsic_load_word",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "value",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "intrinsic_store_word",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "intrinsic_load_quad",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "key",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "value",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "intrinsic_store_quad",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "test_storage_exhaustive",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "v1",
          "offset": null,
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "v2",
          "offset": null,
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "v3",
          "offset": null,
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "v4",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct Quad",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/basic_storage/json_abi_oracle_flat.release.json (diff)
@@ -5,6 +5,7 @@
       "inputs": [
         {
           "name": "storage_key",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -21,11 +22,13 @@
       "inputs": [
         {
           "name": "key",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "value",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
@@ -42,6 +45,7 @@
       "inputs": [
         {
           "name": "key",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -58,11 +62,13 @@
       "inputs": [
         {
           "name": "key",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "value",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
@@ -79,6 +85,7 @@
       "inputs": [
         {
           "name": "key",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -95,11 +102,13 @@
       "inputs": [
         {
           "name": "key",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "value",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -139,21 +148,25 @@
       "components": [
         {
           "name": "v1",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         },
         {
           "name": "v2",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         },
         {
           "name": "v3",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         },
         {
           "name": "v4",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
