test/src/in_language_tests/Forc.toml (before)
[workspace]
members = [
  "test_programs/address_inline_tests",
  "test_programs/alloc_inline_tests",
  "test_programs/assert_inline_tests",
  "test_programs/asset_id_inline_tests",
  "test_programs/asset_id_contract_tests",
  "test_programs/b512_inline_tests",
  "test_programs/block_inline_tests",
  "test_programs/bytes_inline_tests",
  "test_programs/codec_implemented_tests",
  "test_programs/contract_id_inline_tests",
  "test_programs/contract_id_contract_tests",
  "test_programs/crypto_point2d_inline_tests",
  "test_programs/crypto_scalar_inline_tests",
  "test_programs/crypto_zk_inline_tests",
  "test_programs/crypto_ed25519_inline_tests",
  "test_programs/crypto_message_inline_tests",
  "test_programs/crypto_public_key_inline_tests",
  "test_programs/crypto_secp256k1_inline_tests",
  "test_programs/crypto_secp256r1_inline_tests",
  "test_programs/crypto_signature_inline_tests",
  "test_programs/ecr_inline_tests",
  "test_programs/flags_inline_tests",
  "test_programs/hash_inline_tests",
  "test_programs/identity_inline_tests",
  "test_programs/math_inline_tests",
  "test_programs/option_inline_tests",
  "test_programs/output_inline_tests",
  "test_programs/result_inline_tests",
  "test_programs/revert_inline_tests",
  "test_programs/storage_key_inline_tests",
# TODO: Enable this test once https://github.com/FuelLabs/sway/issues/6899 is fixed.
#       Compilation fails with error: No method "eq(Self, Self) -> ()" found for type "Self".
#  "test_programs/storage_vec_iter_tests",
  "test_programs/string_inline_tests",
  "test_programs/time_inline_tests",
  "test_programs/tx_inline_tests",
  "test_programs/u128_inline_tests",
  "test_programs/vec_inline_tests",
  "test_programs/array_conversions_b256_inline_tests",
  "test_programs/array_conversions_u16_inline_tests",
  "test_programs/array_conversions_u32_inline_tests",
  "test_programs/array_conversions_u64_inline_tests",
  "test_programs/array_conversions_u256_inline_tests",
  "test_programs/bytes_conversions_b256_inline_tests",
  "test_programs/bytes_conversions_u16_inline_tests",
  "test_programs/bytes_conversions_u32_inline_tests",
  "test_programs/bytes_conversions_u64_inline_tests",
  "test_programs/bytes_conversions_u256_inline_tests",
  "test_programs/primitive_conversions_b256_inline_tests",
  "test_programs/primitive_conversions_str_inline_tests",
  "test_programs/primitive_conversions_u8_inline_tests",
  "test_programs/primitive_conversions_u16_inline_tests",
  "test_programs/primitive_conversions_u32_inline_tests",
  "test_programs/primitive_conversions_u64_inline_tests",
  "test_programs/primitive_conversions_u256_inline_tests",
  "test_programs/vm_evm_evm_address_inline_tests",
  "test_programs/vm_evm_ecr_inline_tests",
  "test_programs/ops_inline_tests",
]

test/src/in_language_tests/Forc.toml (after)
[workspace]
members = [
  "test_programs/address_inline_tests",
  "test_programs/alloc_inline_tests",
  "test_programs/assert_inline_tests",
  "test_programs/asset_id_inline_tests",
  "test_programs/asset_id_contract_tests",
  "test_programs/b512_inline_tests",
  "test_programs/block_inline_tests",
  "test_programs/bytes_inline_tests",
  "test_programs/codec_implemented_tests",
  "test_programs/contract_id_inline_tests",
  "test_programs/contract_id_contract_tests",
  "test_programs/crypto_point2d_inline_tests",
  "test_programs/crypto_scalar_inline_tests",
  "test_programs/crypto_zk_inline_tests",
  "test_programs/crypto_ed25519_inline_tests",
  "test_programs/crypto_message_inline_tests",
  "test_programs/crypto_public_key_inline_tests",
  "test_programs/crypto_secp256k1_inline_tests",
  "test_programs/crypto_secp256r1_inline_tests",
  "test_programs/crypto_signature_inline_tests",
  "test_programs/ecr_inline_tests",
  "test_programs/flags_inline_tests",
  "test_programs/hash_inline_tests",
  "test_programs/identity_inline_tests",
  "test_programs/math_inline_tests",
  "test_programs/option_inline_tests",
  "test_programs/output_inline_tests",
  "test_programs/result_inline_tests",
  "test_programs/revert_inline_tests",
  "test_programs/storage_key_inline_tests",
  "test_programs/storage_vec_iter_tests",
  "test_programs/string_inline_tests",
  "test_programs/time_inline_tests",
  "test_programs/tx_inline_tests",
  "test_programs/u128_inline_tests",
  "test_programs/vec_inline_tests",
  "test_programs/array_conversions_b256_inline_tests",
  "test_programs/array_conversions_u16_inline_tests",
  "test_programs/array_conversions_u32_inline_tests",
  "test_programs/array_conversions_u64_inline_tests",
  "test_programs/array_conversions_u256_inline_tests",
  "test_programs/bytes_conversions_b256_inline_tests",
  "test_programs/bytes_conversions_u16_inline_tests",
  "test_programs/bytes_conversions_u32_inline_tests",
  "test_programs/bytes_conversions_u64_inline_tests",
  "test_programs/bytes_conversions_u256_inline_tests",
  "test_programs/primitive_conversions_b256_inline_tests",
  "test_programs/primitive_conversions_str_inline_tests",
  "test_programs/primitive_conversions_u8_inline_tests",
  "test_programs/primitive_conversions_u16_inline_tests",
  "test_programs/primitive_conversions_u32_inline_tests",
  "test_programs/primitive_conversions_u64_inline_tests",
  "test_programs/primitive_conversions_u256_inline_tests",
  "test_programs/vm_evm_evm_address_inline_tests",
  "test_programs/vm_evm_ecr_inline_tests",
  "test_programs/ops_inline_tests",
]

test/src/in_language_tests/Forc.toml (diff)
@@ -30,9 +30,7 @@ members = [
   "test_programs/result_inline_tests",
   "test_programs/revert_inline_tests",
   "test_programs/storage_key_inline_tests",
-# TODO: Enable this test once https://github.com/FuelLabs/sway/issues/6899 is fixed.
-#       Compilation fails with error: No method "eq(Self, Self) -> ()" found for type "Self".
-#  "test_programs/storage_vec_iter_tests",
+  "test_programs/storage_vec_iter_tests",
   "test_programs/string_inline_tests",
   "test_programs/time_inline_tests",
   "test_programs/tx_inline_tests",
