test/src/e2e_vm_tests/test_programs/should_fail/language/reexport/aliases/test.toml (before)
category = "fail"

#check: $()error
#check: $()use ::lib_1::Items1_Struct;
#nextln: $()Could not find symbol "Items1_Struct" in this scope.

#check: $()error
#check: $()use ::lib_1::Items1_Enum;
#nextln: $()Could not find symbol "Items1_Enum" in this scope.

#check: $()error
#check: $()use ::lib_1::Items1_X;
#nextln: $()Could not find symbol "Items1_X" in this scope.

#check: $()error
#check: $()use ::lib_1::Items1_Y;
#nextln: $()Could not find symbol "Items1_Y" in this scope.

#check: $()error
#check: $()use ::lib_1::ITEMS_1_FUNCTION_RES;
#nextln: $()Could not find symbol "ITEMS_1_FUNCTION_RES" in this scope.

#check: $()error
#check: $()use ::lib_1::items_1_function;
#nextln: $()Could not find symbol "items_1_function" in this scope.

#check: $()error
#check: $()use ::lib_1::Items1Trait;
#nextln: $()Could not find symbol "Items1Trait" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4_Struct;
#nextln: $()Could not find symbol "Alias4_Struct" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4_Enum;
#nextln: $()Could not find symbol "Alias4_Enum" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4_S;
#nextln: $()Could not find symbol "Alias4_S" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4_T;
#nextln: $()Could not find symbol "Alias4_T" in this scope.

#check: $()error
#check: $()use ::lib_4_2::ALIAS_4_FUNCTION_RES;
#nextln: $()Could not find symbol "ALIAS_4_FUNCTION_RES" in this scope.

#check: $()error
#check: $()use ::lib_4_2::alias_4_function;
#nextln: $()Could not find symbol "alias_4_function" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4Trait;
#nextln: $()Could not find symbol "Alias4Trait" in this scope.

#check: $()error
#check: $()fn project_items_2_struct(input: Items2_Struct) -> u64 {
#nextln: $()Could not find symbol "Items2_Struct" in this scope.

#check: $()error
#check: $()fn project_items_2_struct(input: Items2_Struct) -> u64 {
#nextln: $()Unknown type name "Items2_Struct".

#check: $()error
#check: $()fn project_items_2_enum(input: Items2_Enum) -> u64 {
#nextln: $()Could not find symbol "Items2_Enum" in this scope.

#check: $()error
#check: $()fn project_items_2_enum(input: Items2_Enum) -> u64 {
#nextln: $()Unknown type name "Items2_Enum".

#check: $()error
#check: $()Items2_X(val) => val,
#nextln: $()Could not find symbol "Items2_X" in this scope.

#check: $()error
#check: $()Items2_Y(val) => val + 1000,
#nextln: $()Could not find symbol "Items2_Y" in this scope.

#check: $()error
#check: $()fn call_items_2_function() -> u64 {
#nextln: $()items_2_function()
#nextln: $()Could not find symbol "items_2_function" in this scope.

#check: $()error
#check: $()impl Items2Trait<TestStruct2> for TestStruct1 {
#nextln: $()Could not find symbol "Items2Trait" in this scope.

#check: $()error
#check: $()impl Items2Trait<TestStruct2> for TestStruct1 {
#nextln: $()Trait "Items2Trait" cannot be found in the current scope.

#check: $()error
#check: $()fn project_items_3_struct(input: Items3_Struct) -> u64 {
#nextln: $()Could not find symbol "Items3_Struct" in this scope.

#check: $()error
#check: $()fn project_items_3_struct(input: Items3_Struct) -> u64 {
#nextln: $()Unknown type name "Items3_Struct".

#check: $()error
#check: $()fn project_items_3_enum(input: Items3_Enum) -> u64 {
#nextln: $()Could not find symbol "Items3_Enum" in this scope.

#check: $()error
#check: $()fn project_items_3_enum(input: Items3_Enum) -> u64 {
#nextln: $()Unknown type name "Items3_Enum".

#check: $()error
#check: $()fn project_items_3_variants(input: Items3_Variants) -> u64 {
#check: $()Could not find symbol "Items3_U" in this scope.

#check: $()error
#check: $()Could not find symbol "Items3_V" in this scope.

#check: $()error
#check: $()fn call_items_3_function() -> u64 {
#check: $()Could not find symbol "items_3_function" in this scope.

#check: $()error
#check: $()impl Items3Trait<TestStruct2> for TestStruct1 {
#check: $()Could not find symbol "Items3Trait" in this scope.

#check: $()Trait is already implemented for type
#check: $()Trait "aliases::items_5::Items5Trait<TestStruct2>" is already implemented for type "TestStruct1".

#check: $()error
#check: $()let items_2_struct = Items2_Struct { b: 123 };
#nextln: $()Could not find symbol "Items2_Struct" in this scope.

#check: $()error
#check: $()let items_2_struct = Items2_Struct { b: 123 };
#nextln: $()Unknown type name "Items2_Struct".

#check: $()error
#check: $()let items_2_struct_res = project_items_2_struct(items_2_struct);
#nextln: $()Could not find symbol "project_items_2_struct" in this scope.

#check: $()error
#check: $()assert(items_2_struct_res == 123);
#nextln: $()No method "eq({unknown}, numeric) -> bool" found for type "{unknown}".

#check: $()error
#check: $()let items_2_enum = Items2_Enum::C(432);
#nextln: $()Could not find symbol "Items2_Enum" in this scope.

#check: $()error
#check: $()let items_2_enum = Items2_Enum::C(432);
#nextln: $()Unknown type name "Items2_Enum".

#check: $()error
#check: $()let items_2_enum_res = project_items_2_enum(items_2_enum);
#nextln: $()Could not find symbol "project_items_2_enum" in this scope.

#check: $()error
#check: $()assert(items_2_enum_res == 432);
#nextln: $()No method "eq({unknown}, numeric) -> bool" found for type "{unknown}".

#check: $()error
#check: $()let items_2_variants = Z(680);
#nextln: $()Could not find symbol "Z" in this scope.

#check: $()error
#check: $()assert(items_2_function_res == ITEMS_2_FUNCTION_RES);
#nextln: $()Variable "ITEMS_2_FUNCTION_RES" does not exist in this scope.

#check: $()error
#check: $()let items_2_trait_teststruct_1_res = teststruct_1.items_2_trait_function(teststruct_2);
#nextln: $()No method "items_2_trait_function(TestStruct1, TestStruct2) -> bool" found for type "TestStruct1".

#check: $()error
#check: $()let items_3_struct = Items3_Struct { c: 123 };
#nextln: $()Could not find symbol "Items3_Struct" in this scope.

#check: $()error
#check: $()let items_3_struct = Items3_Struct { c: 123 };
#nextln: $()Unknown type name "Items3_Struct".

#check: $()error
#check: $()let items_3_struct_res = project_items_3_struct(items_3_struct);
#nextln: $()Could not find symbol "project_items_3_struct" in this scope.

#check: $()error
#check: $()assert(items_3_struct_res == 123);
#nextln: $()No method "eq({unknown}, numeric) -> bool" found for type "{unknown}".

#check: $()error
#check: $()let items_3_enum = Items3_Enum::E(432);
#nextln: $()Could not find symbol "Items3_Enum" in this scope.

#check: $()error
#check: $()let items_3_enum = Items3_Enum::E(432);
#nextln: $()Unknown type name "Items3_Enum".

#check: $()error
#check: $()let items_3_enum_res = project_items_3_enum(items_3_enum);
#nextln: $()Could not find symbol "project_items_3_enum" in this scope.

#check: $()error
#check: $()assert(items_3_enum_res == 432);
#nextln: $()No method "eq({unknown}, numeric) -> bool" found for type "{unknown}".

#check: $()error
#check: $()let items_3_variants = U(680);
#nextln: $()Could not find symbol "U" in this scope.

#check: $()error
#check: $()assert(items_3_function_res == ITEMS_3_FUNCTION_RES);
#nextln: $()Variable "ITEMS_3_FUNCTION_RES" does not exist in this scope.

#check: $()error
#check: $()let items_3_trait_teststruct_1_res = teststruct_1.items_3_trait_function(teststruct_2);
#nextln: $()No method "items_3_trait_function(TestStruct1, TestStruct2) -> bool" found for type "TestStruct1".

#check: $()Aborting due to 55 errors.

test/src/e2e_vm_tests/test_programs/should_fail/language/reexport/aliases/test.toml (after)
category = "fail"

#check: $()error
#check: $()use ::lib_1::Items1_Struct;
#nextln: $()Could not find symbol "Items1_Struct" in this scope.

#check: $()error
#check: $()use ::lib_1::Items1_Enum;
#nextln: $()Could not find symbol "Items1_Enum" in this scope.

#check: $()error
#check: $()use ::lib_1::Items1_X;
#nextln: $()Could not find symbol "Items1_X" in this scope.

#check: $()error
#check: $()use ::lib_1::Items1_Y;
#nextln: $()Could not find symbol "Items1_Y" in this scope.

#check: $()error
#check: $()use ::lib_1::ITEMS_1_FUNCTION_RES;
#nextln: $()Could not find symbol "ITEMS_1_FUNCTION_RES" in this scope.

#check: $()error
#check: $()use ::lib_1::items_1_function;
#nextln: $()Could not find symbol "items_1_function" in this scope.

#check: $()error
#check: $()use ::lib_1::Items1Trait;
#nextln: $()Could not find symbol "Items1Trait" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4_Struct;
#nextln: $()Could not find symbol "Alias4_Struct" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4_Enum;
#nextln: $()Could not find symbol "Alias4_Enum" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4_S;
#nextln: $()Could not find symbol "Alias4_S" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4_T;
#nextln: $()Could not find symbol "Alias4_T" in this scope.

#check: $()error
#check: $()use ::lib_4_2::ALIAS_4_FUNCTION_RES;
#nextln: $()Could not find symbol "ALIAS_4_FUNCTION_RES" in this scope.

#check: $()error
#check: $()use ::lib_4_2::alias_4_function;
#nextln: $()Could not find symbol "alias_4_function" in this scope.

#check: $()error
#check: $()use ::lib_4_2::Alias4Trait;
#nextln: $()Could not find symbol "Alias4Trait" in this scope.

#check: $()error
#check: $()fn project_items_2_struct(input: Items2_Struct) -> u64 {
#nextln: $()Could not find symbol "Items2_Struct" in this scope.

#check: $()error
#check: $()fn project_items_2_struct(input: Items2_Struct) -> u64 {
#nextln: $()Unknown type name "Items2_Struct".

#check: $()error
#check: $()fn project_items_2_enum(input: Items2_Enum) -> u64 {
#nextln: $()Could not find symbol "Items2_Enum" in this scope.

#check: $()error
#check: $()fn project_items_2_enum(input: Items2_Enum) -> u64 {
#nextln: $()Unknown type name "Items2_Enum".

#check: $()error
#check: $()Items2_X(val) => val,
#nextln: $()Could not find symbol "Items2_X" in this scope.

#check: $()error
#check: $()Items2_Y(val) => val + 1000,
#nextln: $()Could not find symbol "Items2_Y" in this scope.

#check: $()error
#check: $()fn call_items_2_function() -> u64 {
#nextln: $()items_2_function()
#nextln: $()Could not find symbol "items_2_function" in this scope.

#check: $()error
#check: $()impl Items2Trait<TestStruct2> for TestStruct1 {
#nextln: $()Could not find symbol "Items2Trait" in this scope.

#check: $()error
#check: $()impl Items2Trait<TestStruct2> for TestStruct1 {
#nextln: $()Trait "Items2Trait" cannot be found in the current scope.

#check: $()error
#check: $()fn project_items_3_struct(input: Items3_Struct) -> u64 {
#nextln: $()Could not find symbol "Items3_Struct" in this scope.

#check: $()error
#check: $()fn project_items_3_struct(input: Items3_Struct) -> u64 {
#nextln: $()Unknown type name "Items3_Struct".

#check: $()error
#check: $()fn project_items_3_enum(input: Items3_Enum) -> u64 {
#nextln: $()Could not find symbol "Items3_Enum" in this scope.

#check: $()error
#check: $()fn project_items_3_enum(input: Items3_Enum) -> u64 {
#nextln: $()Unknown type name "Items3_Enum".

#check: $()error
#check: $()fn project_items_3_variants(input: Items3_Variants) -> u64 {
#check: $()Could not find symbol "Items3_U" in this scope.

#check: $()error
#check: $()Could not find symbol "Items3_V" in this scope.

#check: $()error
#check: $()fn call_items_3_function() -> u64 {
#check: $()Could not find symbol "items_3_function" in this scope.

#check: $()error
#check: $()impl Items3Trait<TestStruct2> for TestStruct1 {
#check: $()Could not find symbol "Items3Trait" in this scope.

#check: $()Trait is already implemented for type
#check: $()This is the already existing implementation of "Items5Trait" for "TestStruct1".
#check: $()Trait "aliases::items_5::Items5Trait<aliases::tests::TestStruct2>" is already implemented for type "aliases::tests::TestStruct1".

#check: $()error
#check: $()let items_2_struct = Items2_Struct { b: 123 };
#nextln: $()Could not find symbol "Items2_Struct" in this scope.

#check: $()error
#check: $()let items_2_struct = Items2_Struct { b: 123 };
#nextln: $()Unknown type name "Items2_Struct".

#check: $()error
#check: $()let items_2_struct_res = project_items_2_struct(items_2_struct);
#nextln: $()Could not find symbol "project_items_2_struct" in this scope.

#check: $()Associated function or method is not found
#check: $()poke(items_2_struct_res == 123);
#nextln: $()"eq({unknown}, {numeric}) -> bool" is not found for type "{unknown}".

#check: $()error
#check: $()let items_2_enum = Items2_Enum::C(432);
#nextln: $()Could not find symbol "Items2_Enum" in this scope.

#check: $()error
#check: $()let items_2_enum = Items2_Enum::C(432);
#nextln: $()Unknown type name "Items2_Enum".

#check: $()error
#check: $()let items_2_enum_res = project_items_2_enum(items_2_enum);
#nextln: $()Could not find symbol "project_items_2_enum" in this scope.

#check: $()Associated function or method is not found
#check: $()poke(items_2_enum_res == 432);
#nextln: $()"eq({unknown}, {numeric}) -> bool" is not found for type "{unknown}".

#check: $()error
#check: $()let items_2_variants = Z(680);
#nextln: $()Could not find symbol "Z" in this scope.

#check: $()error
#check: $()poke(items_2_function_res == ITEMS_2_FUNCTION_RES);
#nextln: $()Variable "ITEMS_2_FUNCTION_RES" does not exist in this scope.

#check: $()Associated function or method is not found
#check: $()let items_2_trait_teststruct_1_res = teststruct_1.items_2_trait_function(teststruct_2);
#nextln: $()"items_2_trait_function(aliases::tests::TestStruct1, aliases::tests::TestStruct2) -> bool" is not found for type "aliases::tests::TestStruct1".

#check: $()error
#check: $()let items_3_struct = Items3_Struct { c: 123 };
#nextln: $()Could not find symbol "Items3_Struct" in this scope.

#check: $()error
#check: $()let items_3_struct = Items3_Struct { c: 123 };
#nextln: $()Unknown type name "Items3_Struct".

#check: $()error
#check: $()let items_3_struct_res = project_items_3_struct(items_3_struct);
#nextln: $()Could not find symbol "project_items_3_struct" in this scope.

#check: $()Associated function or method is not found
#check: $()poke(items_3_struct_res == 123);
#nextln: $()"eq({unknown}, {numeric}) -> bool" is not found for type "{unknown}".

#check: $()error
#check: $()let items_3_enum = Items3_Enum::E(432);
#nextln: $()Could not find symbol "Items3_Enum" in this scope.

#check: $()error
#check: $()let items_3_enum = Items3_Enum::E(432);
#nextln: $()Unknown type name "Items3_Enum".

#check: $()error
#check: $()let items_3_enum_res = project_items_3_enum(items_3_enum);
#nextln: $()Could not find symbol "project_items_3_enum" in this scope.

#check: $()Associated function or method is not found
#check: $()poke(items_3_enum_res == 432);
#nextln: $()"eq({unknown}, {numeric}) -> bool" is not found for type "{unknown}".

#check: $()error
#check: $()let items_3_variants = U(680);
#nextln: $()Could not find symbol "U" in this scope.

#check: $()error
#check: $()poke(items_3_function_res == ITEMS_3_FUNCTION_RES);
#nextln: $()Variable "ITEMS_3_FUNCTION_RES" does not exist in this scope.

#check: $()Associated function or method is not found
#check: $()let items_3_trait_teststruct_1_res = teststruct_1.items_3_trait_function(teststruct_2);
#nextln: $()"items_3_trait_function(aliases::tests::TestStruct1, aliases::tests::TestStruct2) -> bool" is not found for type "aliases::tests::TestStruct1".

#check: $()Aborting due to 55 errors.

test/src/e2e_vm_tests/test_programs/should_fail/language/reexport/aliases/test.toml (diff)
@@ -125,7 +125,8 @@ category = "fail"
 #check: $()Could not find symbol "Items3Trait" in this scope.
 
 #check: $()Trait is already implemented for type
-#check: $()Trait "aliases::items_5::Items5Trait<TestStruct2>" is already implemented for type "TestStruct1".
+#check: $()This is the already existing implementation of "Items5Trait" for "TestStruct1".
+#check: $()Trait "aliases::items_5::Items5Trait<aliases::tests::TestStruct2>" is already implemented for type "aliases::tests::TestStruct1".
 
 #check: $()error
 #check: $()let items_2_struct = Items2_Struct { b: 123 };
@@ -139,9 +140,9 @@ category = "fail"
 #check: $()let items_2_struct_res = project_items_2_struct(items_2_struct);
 #nextln: $()Could not find symbol "project_items_2_struct" in this scope.
 
-#check: $()error
-#check: $()assert(items_2_struct_res == 123);
-#nextln: $()No method "eq({unknown}, numeric) -> bool" found for type "{unknown}".
+#check: $()Associated function or method is not found
+#check: $()poke(items_2_struct_res == 123);
+#nextln: $()"eq({unknown}, {numeric}) -> bool" is not found for type "{unknown}".
 
 #check: $()error
 #check: $()let items_2_enum = Items2_Enum::C(432);
@@ -155,21 +156,21 @@ category = "fail"
 #check: $()let items_2_enum_res = project_items_2_enum(items_2_enum);
 #nextln: $()Could not find symbol "project_items_2_enum" in this scope.
 
-#check: $()error
-#check: $()assert(items_2_enum_res == 432);
-#nextln: $()No method "eq({unknown}, numeric) -> bool" found for type "{unknown}".
+#check: $()Associated function or method is not found
+#check: $()poke(items_2_enum_res == 432);
+#nextln: $()"eq({unknown}, {numeric}) -> bool" is not found for type "{unknown}".
 
 #check: $()error
 #check: $()let items_2_variants = Z(680);
 #nextln: $()Could not find symbol "Z" in this scope.
 
 #check: $()error
-#check: $()assert(items_2_function_res == ITEMS_2_FUNCTION_RES);
+#check: $()poke(items_2_function_res == ITEMS_2_FUNCTION_RES);
 #nextln: $()Variable "ITEMS_2_FUNCTION_RES" does not exist in this scope.
 
-#check: $()error
+#check: $()Associated function or method is not found
 #check: $()let items_2_trait_teststruct_1_res = teststruct_1.items_2_trait_function(teststruct_2);
-#nextln: $()No method "items_2_trait_function(TestStruct1, TestStruct2) -> bool" found for type "TestStruct1".
+#nextln: $()"items_2_trait_function(aliases::tests::TestStruct1, aliases::tests::TestStruct2) -> bool" is not found for type "aliases::tests::TestStruct1".
 
 #check: $()error
 #check: $()let items_3_struct = Items3_Struct { c: 123 };
@@ -183,9 +184,9 @@ category = "fail"
 #check: $()let items_3_struct_res = project_items_3_struct(items_3_struct);
 #nextln: $()Could not find symbol "project_items_3_struct" in this scope.
 
-#check: $()error
-#check: $()assert(items_3_struct_res == 123);
-#nextln: $()No method "eq({unknown}, numeric) -> bool" found for type "{unknown}".
+#check: $()Associated function or method is not found
+#check: $()poke(items_3_struct_res == 123);
+#nextln: $()"eq({unknown}, {numeric}) -> bool" is not found for type "{unknown}".
 
 #check: $()error
 #check: $()let items_3_enum = Items3_Enum::E(432);
@@ -199,21 +200,21 @@ category = "fail"
 #check: $()let items_3_enum_res = project_items_3_enum(items_3_enum);
 #nextln: $()Could not find symbol "project_items_3_enum" in this scope.
 
-#check: $()error
-#check: $()assert(items_3_enum_res == 432);
-#nextln: $()No method "eq({unknown}, numeric) -> bool" found for type "{unknown}".
+#check: $()Associated function or method is not found
+#check: $()poke(items_3_enum_res == 432);
+#nextln: $()"eq({unknown}, {numeric}) -> bool" is not found for type "{unknown}".
 
 #check: $()error
 #check: $()let items_3_variants = U(680);
 #nextln: $()Could not find symbol "U" in this scope.
 
 #check: $()error
-#check: $()assert(items_3_function_res == ITEMS_3_FUNCTION_RES);
+#check: $()poke(items_3_function_res == ITEMS_3_FUNCTION_RES);
 #nextln: $()Variable "ITEMS_3_FUNCTION_RES" does not exist in this scope.
 
-#check: $()error
+#check: $()Associated function or method is not found
 #check: $()let items_3_trait_teststruct_1_res = teststruct_1.items_3_trait_function(teststruct_2);
-#nextln: $()No method "items_3_trait_function(TestStruct1, TestStruct2) -> bool" found for type "TestStruct1".
+#nextln: $()"items_3_trait_function(aliases::tests::TestStruct1, aliases::tests::TestStruct2) -> bool" is not found for type "aliases::tests::TestStruct1".
 
 #check: $()Aborting due to 55 errors.
