test/src/e2e_vm_tests/test_programs/should_fail/marker_trait_enum_not_implemented_for_non_enum/test.toml (before)
category = "fail"

#check: $()error
#check: $()implements_enum(0u64);
#nextln: $()Trait "Enum" is not implemented for type "u64".

#check: $()error
#check: $()implements_enum_no_args::<u64>();
#nextln: $()Trait "Enum" is not implemented for type "u64".

#check: $()error
#check: $()implements_enum(Struct { x: 0 });
#nextln: $()Trait "Enum" is not implemented for type "Struct".

#check: $()error
#check: $()implements_enum_no_args::<Struct>();
#nextln: $()Trait "Enum" is not implemented for type "Struct".

#check: $()error
#check: $()implements_enum(EmptyStruct { });
#nextln: $()Trait "Enum" is not implemented for type "EmptyStruct".

#check: $()error
#check: $()implements_enum_no_args::<EmptyStruct>();
#nextln: $()Trait "Enum" is not implemented for type "EmptyStruct".

#check: $()error
#check: $()implements_enum([0u8, 0, 0]);
#nextln: $()Trait "Enum" is not implemented for type "[u8; 3]".

#check: $()error
#check: $()implements_enum_no_args::<[u8;3]>();
#nextln: $()Trait "Enum" is not implemented for type "[u8; 3]".

#check: $()error
#check: $()implements_enum((0, 0, 0));
#nextln: $()Trait "Enum" is not implemented for type "(u64, u64, u64)".

#check: $()error
#check: $()implements_enum_no_args::<(u64,u64,u64)>();
#nextln: $()Trait "Enum" is not implemented for type "(u64, u64, u64)".

#check: $()error
#check: $()implements_enum(());
#nextln: $()Trait "Enum" is not implemented for type "()".

#check: $()error
#check: $()implements_enum_no_args::<()>();
#nextln: $()Trait "Enum" is not implemented for type "()".

test/src/e2e_vm_tests/test_programs/should_fail/marker_trait_enum_not_implemented_for_non_enum/test.toml (after)
category = "fail"

#check: $()error
#check: $()implements_enum(0u64);
#nextln: $()Trait "Enum" is not implemented for type "u64".

#check: $()error
#check: $()implements_enum_no_args::<u64>();
#nextln: $()Trait "Enum" is not implemented for type "u64".

#check: $()error
#check: $()implements_enum(Struct { x: 0 });
#nextln: $()Trait "Enum" is not implemented for type "marker_trait_enum_not_implemented_for_non_enum::Struct".

#check: $()error
#check: $()implements_enum_no_args::<Struct>();
#nextln: $()Trait "Enum" is not implemented for type "marker_trait_enum_not_implemented_for_non_enum::Struct".

#check: $()error
#check: $()implements_enum(EmptyStruct { });
#nextln: $()Trait "Enum" is not implemented for type "marker_trait_enum_not_implemented_for_non_enum::EmptyStruct".

#check: $()error
#check: $()implements_enum_no_args::<EmptyStruct>();
#nextln: $()Trait "Enum" is not implemented for type "marker_trait_enum_not_implemented_for_non_enum::EmptyStruct".

#check: $()error
#check: $()implements_enum([0u8, 0, 0]);
#nextln: $()Trait "Enum" is not implemented for type "[u8; 3]".

#check: $()error
#check: $()implements_enum_no_args::<[u8;3]>();
#nextln: $()Trait "Enum" is not implemented for type "[u8; 3]".

#check: $()error
#check: $()implements_enum((0, 0, 0));
#nextln: $()Trait "Enum" is not implemented for type "(u64, u64, u64)".

#check: $()error
#check: $()implements_enum_no_args::<(u64,u64,u64)>();
#nextln: $()Trait "Enum" is not implemented for type "(u64, u64, u64)".

#check: $()error
#check: $()implements_enum(());
#nextln: $()Trait "Enum" is not implemented for type "()".

#check: $()error
#check: $()implements_enum_no_args::<()>();
#nextln: $()Trait "Enum" is not implemented for type "()".

test/src/e2e_vm_tests/test_programs/should_fail/marker_trait_enum_not_implemented_for_non_enum/test.toml (diff)
@@ -10,19 +10,19 @@ category = "fail"
 
 #check: $()error
 #check: $()implements_enum(Struct { x: 0 });
-#nextln: $()Trait "Enum" is not implemented for type "Struct".
+#nextln: $()Trait "Enum" is not implemented for type "marker_trait_enum_not_implemented_for_non_enum::Struct".
 
 #check: $()error
 #check: $()implements_enum_no_args::<Struct>();
-#nextln: $()Trait "Enum" is not implemented for type "Struct".
+#nextln: $()Trait "Enum" is not implemented for type "marker_trait_enum_not_implemented_for_non_enum::Struct".
 
 #check: $()error
 #check: $()implements_enum(EmptyStruct { });
-#nextln: $()Trait "Enum" is not implemented for type "EmptyStruct".
+#nextln: $()Trait "Enum" is not implemented for type "marker_trait_enum_not_implemented_for_non_enum::EmptyStruct".
 
 #check: $()error
 #check: $()implements_enum_no_args::<EmptyStruct>();
-#nextln: $()Trait "Enum" is not implemented for type "EmptyStruct".
+#nextln: $()Trait "Enum" is not implemented for type "marker_trait_enum_not_implemented_for_non_enum::EmptyStruct".
 
 #check: $()error
 #check: $()implements_enum([0u8, 0, 0]);
