test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_ne/json_abi_oracle.release.json (before)
{
  "configurables": [],
  "encoding": "1",
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [
    {
      "logId": "1515152261580153489",
      "loggedType": {
        "name": "",
        "type": 12,
        "typeArguments": null
      }
    },
    {
      "logId": "15520703124961489725",
      "loggedType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      }
    },
    {
      "logId": "2992671284987479467",
      "loggedType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "logId": "14454674236531057292",
      "loggedType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      }
    },
    {
      "logId": "8961848586872524460",
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "logId": "17696813611398264200",
      "loggedType": {
        "name": "",
        "type": 5,
        "typeArguments": []
      }
    },
    {
      "logId": "3008693953818743129",
      "loggedType": {
        "name": "",
        "type": 9,
        "typeArguments": []
      }
    },
    {
      "logId": "14832741149864513620",
      "loggedType": {
        "name": "",
        "type": 7,
        "typeArguments": []
      }
    },
    {
      "logId": "8385180437869151632",
      "loggedType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      }
    },
    {
      "logId": "12356980511120185571",
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    }
  ],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__array_element",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "Address",
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "ContractId",
          "type": 9,
          "typeArguments": null
        }
      ],
      "type": "enum std::identity::Identity",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "raw untyped ptr",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::address::Address",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct std::b512::B512",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "buf",
          "type": 8,
          "typeArguments": null
        },
        {
          "name": "len",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct std::bytes::Bytes",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "ptr",
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "cap",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct std::bytes::RawBytes",
      "typeId": 8,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::contract_id::ContractId",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 10,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 11,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 12,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 13,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_ne/json_abi_oracle.release.json (after)
{
  "configurables": [],
  "encoding": "1",
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [
    {
      "logId": "1515152261580153489",
      "loggedType": {
        "name": "",
        "type": 12,
        "typeArguments": null
      }
    },
    {
      "logId": "15520703124961489725",
      "loggedType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      }
    },
    {
      "logId": "2992671284987479467",
      "loggedType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "logId": "14454674236531057292",
      "loggedType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      }
    },
    {
      "logId": "8961848586872524460",
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "logId": "17696813611398264200",
      "loggedType": {
        "name": "",
        "type": 5,
        "typeArguments": []
      }
    },
    {
      "logId": "3008693953818743129",
      "loggedType": {
        "name": "",
        "type": 9,
        "typeArguments": []
      }
    },
    {
      "logId": "14832741149864513620",
      "loggedType": {
        "name": "",
        "type": 7,
        "typeArguments": []
      }
    },
    {
      "logId": "8385180437869151632",
      "loggedType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      }
    },
    {
      "logId": "12356980511120185571",
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    }
  ],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "Address",
          "offset": null,
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "ContractId",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "type": "enum std::identity::Identity",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "raw untyped ptr",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::address::Address",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct std::b512::B512",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "buf",
          "offset": null,
          "type": 8,
          "typeArguments": null
        },
        {
          "name": "len",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct std::bytes::Bytes",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "ptr",
          "offset": null,
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "cap",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct std::bytes::RawBytes",
      "typeId": 8,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::contract_id::ContractId",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 10,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 11,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 12,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 13,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_ne/json_abi_oracle.release.json (diff)
@@ -101,6 +101,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -125,11 +126,13 @@
       "components": [
         {
           "name": "Address",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         },
         {
           "name": "ContractId",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -148,6 +151,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -160,6 +164,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -172,11 +177,13 @@
       "components": [
         {
           "name": "buf",
+          "offset": null,
           "type": 8,
           "typeArguments": null
         },
         {
           "name": "len",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
@@ -189,11 +196,13 @@
       "components": [
         {
           "name": "ptr",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         },
         {
           "name": "cap",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
@@ -206,6 +215,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
