test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_various_types/json_abi_oracle.release.json (before)
{
  "configurables": [],
  "encoding": "1",
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "ops",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "main",
      "output": {
        "name": "",
        "type": 5,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [
    {
      "logId": "3647243719605075626",
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    }
  ],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "Positive",
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "Negative",
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "enum SignedNum",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[3]",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "val",
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct OpName",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 5,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_various_types/json_abi_oracle.release.json (after)
{
  "configurables": [],
  "encoding": "1",
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "ops",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "main",
      "output": {
        "name": "",
        "type": 5,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [
    {
      "logId": "3647243719605075626",
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    }
  ],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "Positive",
          "offset": null,
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "Negative",
          "offset": null,
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "enum SignedNum",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[3]",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "val",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct OpName",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 5,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_various_types/json_abi_oracle.release.json (diff)
@@ -7,6 +7,7 @@
       "inputs": [
         {
           "name": "ops",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -35,11 +36,13 @@
       "components": [
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         },
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -52,6 +55,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -64,11 +68,13 @@
       "components": [
         {
           "name": "Positive",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         },
         {
           "name": "Negative",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         }
@@ -87,6 +93,7 @@
       "components": [
         {
           "name": "val",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
