test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_various_types/json_abi_oracle_new_encoding.release.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "329d9cd6cc55beaa7f1d12e6e1c141134cad14dc31d74d9e2e39c03144d18ba5",
      "metadataTypeId": 1,
      "type": "[(struct OpName, enum SignedNum); 2]"
    },
    {
      "concreteTypeId": "d489af6a272dc02bb98c58446e5250345c65721ecfef3f43b26c263819725668",
      "type": "generic AliasedS"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "329d9cd6cc55beaa7f1d12e6e1c141134cad14dc31d74d9e2e39c03144d18ba5",
          "name": "ops"
        }
      ],
      "name": "main",
      "output": "d489af6a272dc02bb98c58446e5250345c65721ecfef3f43b26c263819725668"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "329d9cd6cc55beaa7f1d12e6e1c141134cad14dc31d74d9e2e39c03144d18ba5",
      "logId": "3647243719605075626"
    }
  ],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "typeId": 4
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "typeId": 2
        }
      ],
      "metadataTypeId": 0,
      "type": "(_, _)"
    },
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "typeId": 0
        }
      ],
      "metadataTypeId": 1,
      "type": "[_; 2]"
    },
    {
      "components": [
        {
          "name": "Positive",
          "offset": null,
          "typeId": 5
        },
        {
          "name": "Negative",
          "offset": null,
          "typeId": 5
        }
      ],
      "metadataTypeId": 2,
      "type": "enum SignedNum"
    },
    {
      "metadataTypeId": 3,
      "type": "str[3]"
    },
    {
      "components": [
        {
          "name": "val",
          "offset": null,
          "typeId": 3
        }
      ],
      "metadataTypeId": 4,
      "type": "struct OpName"
    },
    {
      "metadataTypeId": 5,
      "type": "u64"
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_various_types/json_abi_oracle_new_encoding.release.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "329d9cd6cc55beaa7f1d12e6e1c141134cad14dc31d74d9e2e39c03144d18ba5",
      "metadataTypeId": 1,
      "type": "[(struct OpName, enum SignedNum); 2]"
    },
    {
      "concreteTypeId": "d489af6a272dc02bb98c58446e5250345c65721ecfef3f43b26c263819725668",
      "type": "generic AliasedS"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "329d9cd6cc55beaa7f1d12e6e1c141134cad14dc31d74d9e2e39c03144d18ba5",
          "name": "ops"
        }
      ],
      "name": "main",
      "output": "d489af6a272dc02bb98c58446e5250345c65721ecfef3f43b26c263819725668"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "329d9cd6cc55beaa7f1d12e6e1c141134cad14dc31d74d9e2e39c03144d18ba5",
      "logId": "3647243719605075626"
    }
  ],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "typeId": 4
        },
        {
          "name": "__tuple_element",
          "typeId": 2
        }
      ],
      "metadataTypeId": 0,
      "type": "(_, _)"
    },
    {
      "components": [
        {
          "name": "__array_element",
          "typeId": 0
        }
      ],
      "metadataTypeId": 1,
      "type": "[_; 2]"
    },
    {
      "components": [
        {
          "name": "Positive",
          "typeId": 5
        },
        {
          "name": "Negative",
          "typeId": 5
        }
      ],
      "metadataTypeId": 2,
      "type": "enum SignedNum"
    },
    {
      "metadataTypeId": 3,
      "type": "str[3]"
    },
    {
      "components": [
        {
          "name": "val",
          "typeId": 3
        }
      ],
      "metadataTypeId": 4,
      "type": "struct OpName"
    },
    {
      "metadataTypeId": 5,
      "type": "u64"
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_various_types/json_abi_oracle_new_encoding.release.json (diff)
@@ -38,12 +38,10 @@
       "components": [
         {
           "name": "__tuple_element",
-          "offset": null,
           "typeId": 4
         },
         {
           "name": "__tuple_element",
-          "offset": null,
           "typeId": 2
         }
       ],
@@ -54,7 +52,6 @@
       "components": [
         {
           "name": "__array_element",
-          "offset": null,
           "typeId": 0
         }
       ],
@@ -65,12 +62,10 @@
       "components": [
         {
           "name": "Positive",
-          "offset": null,
           "typeId": 5
         },
         {
           "name": "Negative",
-          "offset": null,
           "typeId": 5
         }
       ],
@@ -85,7 +80,6 @@
       "components": [
         {
           "name": "val",
-          "offset": null,
           "typeId": 3
         }
       ],
