test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_tuples_contract/json_abi_oracle_flat.release.json (before)
{
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "bug1",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "bug2",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__tuple_element",
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__tuple_element",
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "Earth",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "enum Location",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "age",
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "struct Person",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 6,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_tuples_contract/json_abi_oracle_flat.release.json (after)
{
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "bug1",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "bug2",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "Earth",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "enum Location",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "age",
          "offset": null,
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "struct Person",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 6,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_tuples_contract/json_abi_oracle_flat.release.json (diff)
@@ -5,6 +5,7 @@
       "inputs": [
         {
           "name": "param",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -21,6 +22,7 @@
       "inputs": [
         {
           "name": "param",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -44,11 +46,13 @@
       "components": [
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         },
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         }
@@ -61,11 +65,13 @@
       "components": [
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         },
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         }
@@ -84,6 +90,7 @@
       "components": [
         {
           "name": "Earth",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -96,6 +103,7 @@
       "components": [
         {
           "name": "age",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         }
