test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/nested_struct_args_contract/json_abi_oracle.debug.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "input1",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "input2",
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "foo",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "foo",
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct nested_struct_args_abi::Inner",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "inn",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct nested_struct_args_abi::StructOne",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "foo",
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct nested_struct_args_abi::StructTwo",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/nested_struct_args_contract/json_abi_oracle.debug.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "input1",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "input2",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "foo",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "foo",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct nested_struct_args_abi::Inner",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "inn",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct nested_struct_args_abi::StructOne",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "foo",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct nested_struct_args_abi::StructTwo",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/nested_struct_args_contract/json_abi_oracle.debug.json (diff)
@@ -6,11 +6,13 @@
       "inputs": [
         {
           "name": "input1",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "input2",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -30,6 +32,7 @@
       "components": [
         {
           "name": "foo",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
@@ -42,6 +45,7 @@
       "components": [
         {
           "name": "inn",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -54,6 +58,7 @@
       "components": [
         {
           "name": "foo",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
