test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/nested_struct_args_contract/json_abi_oracle_flat.debug.json (before)
{
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "input1",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "input2",
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "foo",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [
        {
          "name": "foo",
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct Inner",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "inn",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct StructOne",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "foo",
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct StructTwo",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/nested_struct_args_contract/json_abi_oracle_flat.debug.json (after)
{
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "input1",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "input2",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "foo",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [
        {
          "name": "foo",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct Inner",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "inn",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct StructOne",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "foo",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct StructTwo",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/nested_struct_args_contract/json_abi_oracle_flat.debug.json (diff)
@@ -5,11 +5,13 @@
       "inputs": [
         {
           "name": "input1",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "input2",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -27,6 +29,7 @@
       "components": [
         {
           "name": "foo",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
@@ -39,6 +42,7 @@
       "components": [
         {
           "name": "inn",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -51,6 +55,7 @@
       "components": [
         {
           "name": "foo",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
