test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_same_name_types/json_abi_oracle.debug.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "_arg1",
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "_arg2",
          "type": 6,
          "typeArguments": null
        },
        {
          "name": "_arg3",
          "type": 1,
          "typeArguments": [
            {
              "name": "",
              "type": 8,
              "typeArguments": null
            }
          ]
        }
      ],
      "name": "function",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "None",
          "type": 0,
          "typeArguments": null
        },
        {
          "name": "Some",
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "enum std::option::Option",
      "typeId": 1,
      "typeParameters": [
        2
      ]
    },
    {
      "components": null,
      "type": "generic T",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[6]",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bam",
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "struct dep_1::MyStruct1",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bam",
          "type": 8,
          "typeArguments": null
        }
      ],
      "type": "struct dep_1::MyStructDuplicated",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bam",
          "type": 7,
          "typeArguments": null
        }
      ],
      "type": "struct dep_2::MyStruct2",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bam",
          "type": 8,
          "typeArguments": null
        }
      ],
      "type": "struct dep_2::MyStructDuplicated",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 8,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_same_name_types/json_abi_oracle.debug.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "_arg1",
          "offset": null,
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "_arg2",
          "offset": null,
          "type": 6,
          "typeArguments": null
        },
        {
          "name": "_arg3",
          "offset": null,
          "type": 1,
          "typeArguments": [
            {
              "name": "",
              "type": 8,
              "typeArguments": null
            }
          ]
        }
      ],
      "name": "function",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "None",
          "offset": null,
          "type": 0,
          "typeArguments": null
        },
        {
          "name": "Some",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "enum std::option::Option",
      "typeId": 1,
      "typeParameters": [
        2
      ]
    },
    {
      "components": null,
      "type": "generic T",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[6]",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bam",
          "offset": null,
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "struct dep_1::MyStruct1",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bam",
          "offset": null,
          "type": 8,
          "typeArguments": null
        }
      ],
      "type": "struct dep_1::MyStructDuplicated",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bam",
          "offset": null,
          "type": 7,
          "typeArguments": null
        }
      ],
      "type": "struct dep_2::MyStruct2",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bam",
          "offset": null,
          "type": 8,
          "typeArguments": null
        }
      ],
      "type": "struct dep_2::MyStructDuplicated",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 8,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_same_name_types/json_abi_oracle.debug.json (diff)
@@ -6,16 +6,19 @@
       "inputs": [
         {
           "name": "_arg1",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         },
         {
           "name": "_arg2",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         },
         {
           "name": "_arg3",
+          "offset": null,
           "type": 1,
           "typeArguments": [
             {
@@ -47,11 +50,13 @@
       "components": [
         {
           "name": "None",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         },
         {
           "name": "Some",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -78,6 +83,7 @@
       "components": [
         {
           "name": "bam",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         }
@@ -90,6 +96,7 @@
       "components": [
         {
           "name": "bam",
+          "offset": null,
           "type": 8,
           "typeArguments": null
         }
@@ -102,6 +109,7 @@
       "components": [
         {
           "name": "bam",
+          "offset": null,
           "type": 7,
           "typeArguments": null
         }
@@ -114,6 +122,7 @@
       "components": [
         {
           "name": "bam",
+          "offset": null,
           "type": 8,
           "typeArguments": null
         }
