test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_same_name_types/json_abi_oracle_new_encoding.debug.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "d852149004cc9ec0bbe7dc4e37bffea1d41469b759512b6136f2e865a4c06e7d",
      "metadataTypeId": 1,
      "type": "enum std::option::Option<u64>",
      "typeArguments": [
        "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
      ]
    },
    {
      "concreteTypeId": "ed705f920eb2c423c81df912430030def10f03218f0a064bfab81b68de71ae21",
      "type": "str[6]"
    },
    {
      "concreteTypeId": "a45846b92d83fc9bce3ae9107300f47b4adc654abc3a42c7bd6395f4ab30a519",
      "metadataTypeId": 3,
      "type": "struct dep_1::MyStruct1"
    },
    {
      "concreteTypeId": "871f7c31e4209def536096b47765433990004089691aa2814a497f27040bee45",
      "metadataTypeId": 5,
      "type": "struct dep_2::MyStruct2"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "type": "u64"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "a45846b92d83fc9bce3ae9107300f47b4adc654abc3a42c7bd6395f4ab30a519",
          "name": "_arg1"
        },
        {
          "concreteTypeId": "871f7c31e4209def536096b47765433990004089691aa2814a497f27040bee45",
          "name": "_arg2"
        },
        {
          "concreteTypeId": "d852149004cc9ec0bbe7dc4e37bffea1d41469b759512b6136f2e865a4c06e7d",
          "name": "_arg3"
        }
      ],
      "name": "function",
      "output": "ed705f920eb2c423c81df912430030def10f03218f0a064bfab81b68de71ae21"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "metadataTypeId": 0,
      "type": "()"
    },
    {
      "components": [
        {
          "name": "None",
          "offset": null,
          "typeId": 0
        },
        {
          "name": "Some",
          "offset": null,
          "typeId": 2
        }
      ],
      "metadataTypeId": 1,
      "type": "enum std::option::Option",
      "typeParameters": [
        2
      ]
    },
    {
      "metadataTypeId": 2,
      "type": "generic T"
    },
    {
      "components": [
        {
          "name": "bam",
          "offset": null,
          "typeId": 4
        }
      ],
      "metadataTypeId": 3,
      "type": "struct dep_1::MyStruct1"
    },
    {
      "components": [
        {
          "name": "bam",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 4,
      "type": "struct dep_1::MyStructDuplicated"
    },
    {
      "components": [
        {
          "name": "bam",
          "offset": null,
          "typeId": 6
        }
      ],
      "metadataTypeId": 5,
      "type": "struct dep_2::MyStruct2"
    },
    {
      "components": [
        {
          "name": "bam",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 6,
      "type": "struct dep_2::MyStructDuplicated"
    }
  ],
  "panickingCalls": {},
  "programType": "contract",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_same_name_types/json_abi_oracle_new_encoding.debug.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "d852149004cc9ec0bbe7dc4e37bffea1d41469b759512b6136f2e865a4c06e7d",
      "metadataTypeId": 1,
      "type": "enum std::option::Option<u64>",
      "typeArguments": [
        "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
      ]
    },
    {
      "concreteTypeId": "ed705f920eb2c423c81df912430030def10f03218f0a064bfab81b68de71ae21",
      "type": "str[6]"
    },
    {
      "concreteTypeId": "a45846b92d83fc9bce3ae9107300f47b4adc654abc3a42c7bd6395f4ab30a519",
      "metadataTypeId": 3,
      "type": "struct dep_1::MyStruct1"
    },
    {
      "concreteTypeId": "871f7c31e4209def536096b47765433990004089691aa2814a497f27040bee45",
      "metadataTypeId": 5,
      "type": "struct dep_2::MyStruct2"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "type": "u64"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "a45846b92d83fc9bce3ae9107300f47b4adc654abc3a42c7bd6395f4ab30a519",
          "name": "_arg1"
        },
        {
          "concreteTypeId": "871f7c31e4209def536096b47765433990004089691aa2814a497f27040bee45",
          "name": "_arg2"
        },
        {
          "concreteTypeId": "d852149004cc9ec0bbe7dc4e37bffea1d41469b759512b6136f2e865a4c06e7d",
          "name": "_arg3"
        }
      ],
      "name": "function",
      "output": "ed705f920eb2c423c81df912430030def10f03218f0a064bfab81b68de71ae21"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "metadataTypeId": 0,
      "type": "()"
    },
    {
      "components": [
        {
          "name": "None",
          "typeId": 0
        },
        {
          "name": "Some",
          "typeId": 2
        }
      ],
      "metadataTypeId": 1,
      "type": "enum std::option::Option",
      "typeParameters": [
        2
      ]
    },
    {
      "metadataTypeId": 2,
      "type": "generic T"
    },
    {
      "components": [
        {
          "name": "bam",
          "typeId": 4
        }
      ],
      "metadataTypeId": 3,
      "type": "struct dep_1::MyStruct1"
    },
    {
      "components": [
        {
          "name": "bam",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 4,
      "type": "struct dep_1::MyStructDuplicated"
    },
    {
      "components": [
        {
          "name": "bam",
          "typeId": 6
        }
      ],
      "metadataTypeId": 5,
      "type": "struct dep_2::MyStruct2"
    },
    {
      "components": [
        {
          "name": "bam",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 6,
      "type": "struct dep_2::MyStructDuplicated"
    }
  ],
  "panickingCalls": {},
  "programType": "contract",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/abi_with_same_name_types/json_abi_oracle_new_encoding.debug.json (diff)
@@ -62,12 +62,10 @@
       "components": [
         {
           "name": "None",
-          "offset": null,
           "typeId": 0
         },
         {
           "name": "Some",
-          "offset": null,
           "typeId": 2
         }
       ],
@@ -85,7 +83,6 @@
       "components": [
         {
           "name": "bam",
-          "offset": null,
           "typeId": 4
         }
       ],
@@ -96,7 +93,6 @@
       "components": [
         {
           "name": "bam",
-          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         }
       ],
@@ -107,7 +103,6 @@
       "components": [
         {
           "name": "bam",
-          "offset": null,
           "typeId": 6
         }
       ],
@@ -118,7 +113,6 @@
       "components": [
         {
           "name": "bam",
-          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         }
       ],
