test/src/e2e_vm_tests/test_programs/should_pass/language/configurable_dedup_decode/json_abi_oracle.debug.json (before)
{
  "configurables": [
    {
      "configurableType": {
        "name": "",
        "type": 5,
        "typeArguments": null
      },
      "name": "BOOL",
      "offset": 3392
    },
    {
      "configurableType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      },
      "name": "U8",
      "offset": 3528
    },
    {
      "configurableType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      },
      "name": "ANOTHER_U8",
      "offset": 3320
    },
    {
      "configurableType": {
        "name": "",
        "type": 9,
        "typeArguments": null
      },
      "name": "U16",
      "offset": 3472
    },
    {
      "configurableType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      },
      "name": "U32",
      "offset": 3512
    },
    {
      "configurableType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      },
      "name": "U64",
      "offset": 3520
    },
    {
      "configurableType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      },
      "name": "U256",
      "offset": 3480
    },
    {
      "configurableType": {
        "name": "",
        "type": 4,
        "typeArguments": null
      },
      "name": "B256",
      "offset": 3360
    },
    {
      "configurableType": {
        "name": "",
        "type": 8,
        "typeArguments": []
      },
      "name": "CONFIGURABLE_STRUCT",
      "offset": 3432
    },
    {
      "configurableType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      },
      "name": "CONFIGURABLE_ENUM_A",
      "offset": 3400
    },
    {
      "configurableType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      },
      "name": "CONFIGURABLE_ENUM_B",
      "offset": 3416
    },
    {
      "configurableType": {
        "name": "",
        "type": 2,
        "typeArguments": null
      },
      "name": "ARRAY_BOOL",
      "offset": 3328
    },
    {
      "configurableType": {
        "name": "",
        "type": 3,
        "typeArguments": null
      },
      "name": "ARRAY_U64",
      "offset": 3336
    },
    {
      "configurableType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      },
      "name": "TUPLE_BOOL_U64",
      "offset": 3456
    },
    {
      "configurableType": {
        "name": "",
        "type": 7,
        "typeArguments": null
      },
      "name": "STR_4",
      "offset": 3448
    }
  ],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__tuple_element",
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "[_; 3]",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "[_; 3]",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "A",
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "B",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "enum ConfigurableEnum",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[4]",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "a",
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "b",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct ConfigurableStruct",
      "typeId": 8,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u256",
      "typeId": 10,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 11,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 12,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 13,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/configurable_dedup_decode/json_abi_oracle.debug.json (after)
{
  "configurables": [
    {
      "configurableType": {
        "name": "",
        "type": 5,
        "typeArguments": null
      },
      "name": "BOOL",
      "offset": 3392
    },
    {
      "configurableType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      },
      "name": "U8",
      "offset": 3528
    },
    {
      "configurableType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      },
      "name": "ANOTHER_U8",
      "offset": 3320
    },
    {
      "configurableType": {
        "name": "",
        "type": 9,
        "typeArguments": null
      },
      "name": "U16",
      "offset": 3472
    },
    {
      "configurableType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      },
      "name": "U32",
      "offset": 3512
    },
    {
      "configurableType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      },
      "name": "U64",
      "offset": 3520
    },
    {
      "configurableType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      },
      "name": "U256",
      "offset": 3480
    },
    {
      "configurableType": {
        "name": "",
        "type": 4,
        "typeArguments": null
      },
      "name": "B256",
      "offset": 3360
    },
    {
      "configurableType": {
        "name": "",
        "type": 8,
        "typeArguments": []
      },
      "name": "CONFIGURABLE_STRUCT",
      "offset": 3432
    },
    {
      "configurableType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      },
      "name": "CONFIGURABLE_ENUM_A",
      "offset": 3400
    },
    {
      "configurableType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      },
      "name": "CONFIGURABLE_ENUM_B",
      "offset": 3416
    },
    {
      "configurableType": {
        "name": "",
        "type": 2,
        "typeArguments": null
      },
      "name": "ARRAY_BOOL",
      "offset": 3328
    },
    {
      "configurableType": {
        "name": "",
        "type": 3,
        "typeArguments": null
      },
      "name": "ARRAY_U64",
      "offset": 3336
    },
    {
      "configurableType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      },
      "name": "TUPLE_BOOL_U64",
      "offset": 3456
    },
    {
      "configurableType": {
        "name": "",
        "type": 7,
        "typeArguments": null
      },
      "name": "STR_4",
      "offset": 3448
    }
  ],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "(_, _)",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "[_; 3]",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "[_; 3]",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "A",
          "offset": null,
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "B",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "enum ConfigurableEnum",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[4]",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "a",
          "offset": null,
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "b",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct ConfigurableStruct",
      "typeId": 8,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u256",
      "typeId": 10,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 11,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 12,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 13,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/configurable_dedup_decode/json_abi_oracle.debug.json (diff)
@@ -161,11 +161,13 @@
       "components": [
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         },
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
@@ -178,6 +180,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         }
@@ -190,6 +193,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
@@ -214,11 +218,13 @@
       "components": [
         {
           "name": "A",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         },
         {
           "name": "B",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
@@ -237,11 +243,13 @@
       "components": [
         {
           "name": "a",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         },
         {
           "name": "b",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
