test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_eq/json_abi_oracle_new_encoding.debug.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "type": "b256"
    },
    {
      "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
      "type": "bool"
    },
    {
      "concreteTypeId": "ab7cd04e05be58e3fc15d424c2c4a57f824a2a2d97d67252440a3925ebdc1335",
      "metadataTypeId": 1,
      "type": "enum std::identity::Identity"
    },
    {
      "concreteTypeId": "f597b637c3b0f588fb8d7086c6f4735caa3122b85f0423b82e489f9bb58e2308",
      "metadataTypeId": 3,
      "type": "struct std::address::Address"
    },
    {
      "concreteTypeId": "745e252e80bec590efc3999ae943f07ccea4d5b45b00bb6575499b64abdd3322",
      "metadataTypeId": 4,
      "type": "struct std::b512::B512"
    },
    {
      "concreteTypeId": "cdd87b7d12fe505416570c294c884bca819364863efe3bf539245fa18515fbbb",
      "metadataTypeId": 5,
      "type": "struct std::bytes::Bytes"
    },
    {
      "concreteTypeId": "29c10735d33b5159f0c71ee1dbd17b36a3e69e41f00fab0d42e1bd9f428d8a54",
      "metadataTypeId": 7,
      "type": "struct std::contract_id::ContractId"
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "type": "u16"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "type": "u32"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "type": "u64"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "type": "u8"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "logId": "1515152261580153489"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "logId": "15520703124961489725"
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "logId": "2992671284987479467"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "logId": "14454674236531057292"
    },
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "logId": "8961848586872524460"
    },
    {
      "concreteTypeId": "f597b637c3b0f588fb8d7086c6f4735caa3122b85f0423b82e489f9bb58e2308",
      "logId": "17696813611398264200"
    },
    {
      "concreteTypeId": "29c10735d33b5159f0c71ee1dbd17b36a3e69e41f00fab0d42e1bd9f428d8a54",
      "logId": "3008693953818743129"
    },
    {
      "concreteTypeId": "cdd87b7d12fe505416570c294c884bca819364863efe3bf539245fa18515fbbb",
      "logId": "14832741149864513620"
    },
    {
      "concreteTypeId": "745e252e80bec590efc3999ae943f07ccea4d5b45b00bb6575499b64abdd3322",
      "logId": "8385180437869151632"
    },
    {
      "concreteTypeId": "ab7cd04e05be58e3fc15d424c2c4a57f824a2a2d97d67252440a3925ebdc1335",
      "logId": "12356980511120185571"
    }
  ],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        }
      ],
      "metadataTypeId": 0,
      "type": "[_; 2]"
    },
    {
      "components": [
        {
          "name": "Address",
          "offset": null,
          "typeId": 3
        },
        {
          "name": "ContractId",
          "offset": null,
          "typeId": 7
        }
      ],
      "metadataTypeId": 1,
      "type": "enum std::identity::Identity"
    },
    {
      "metadataTypeId": 2,
      "type": "raw untyped ptr"
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        }
      ],
      "metadataTypeId": 3,
      "type": "struct std::address::Address"
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "typeId": 0
        }
      ],
      "metadataTypeId": 4,
      "type": "struct std::b512::B512"
    },
    {
      "components": [
        {
          "name": "buf",
          "offset": null,
          "typeId": 6
        },
        {
          "name": "len",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 5,
      "type": "struct std::bytes::Bytes"
    },
    {
      "components": [
        {
          "name": "ptr",
          "offset": null,
          "typeId": 2
        },
        {
          "name": "cap",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 6,
      "type": "struct std::bytes::RawBytes"
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        }
      ],
      "metadataTypeId": 7,
      "type": "struct std::contract_id::ContractId"
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_eq/json_abi_oracle_new_encoding.debug.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "type": "b256"
    },
    {
      "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
      "type": "bool"
    },
    {
      "concreteTypeId": "ab7cd04e05be58e3fc15d424c2c4a57f824a2a2d97d67252440a3925ebdc1335",
      "metadataTypeId": 1,
      "type": "enum std::identity::Identity"
    },
    {
      "concreteTypeId": "f597b637c3b0f588fb8d7086c6f4735caa3122b85f0423b82e489f9bb58e2308",
      "metadataTypeId": 3,
      "type": "struct std::address::Address"
    },
    {
      "concreteTypeId": "745e252e80bec590efc3999ae943f07ccea4d5b45b00bb6575499b64abdd3322",
      "metadataTypeId": 4,
      "type": "struct std::b512::B512"
    },
    {
      "concreteTypeId": "cdd87b7d12fe505416570c294c884bca819364863efe3bf539245fa18515fbbb",
      "metadataTypeId": 5,
      "type": "struct std::bytes::Bytes"
    },
    {
      "concreteTypeId": "29c10735d33b5159f0c71ee1dbd17b36a3e69e41f00fab0d42e1bd9f428d8a54",
      "metadataTypeId": 7,
      "type": "struct std::contract_id::ContractId"
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "type": "u16"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "type": "u32"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "type": "u64"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "type": "u8"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "logId": "1515152261580153489"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "logId": "15520703124961489725"
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "logId": "2992671284987479467"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "logId": "14454674236531057292"
    },
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "logId": "8961848586872524460"
    },
    {
      "concreteTypeId": "f597b637c3b0f588fb8d7086c6f4735caa3122b85f0423b82e489f9bb58e2308",
      "logId": "17696813611398264200"
    },
    {
      "concreteTypeId": "29c10735d33b5159f0c71ee1dbd17b36a3e69e41f00fab0d42e1bd9f428d8a54",
      "logId": "3008693953818743129"
    },
    {
      "concreteTypeId": "cdd87b7d12fe505416570c294c884bca819364863efe3bf539245fa18515fbbb",
      "logId": "14832741149864513620"
    },
    {
      "concreteTypeId": "745e252e80bec590efc3999ae943f07ccea4d5b45b00bb6575499b64abdd3322",
      "logId": "8385180437869151632"
    },
    {
      "concreteTypeId": "ab7cd04e05be58e3fc15d424c2c4a57f824a2a2d97d67252440a3925ebdc1335",
      "logId": "12356980511120185571"
    }
  ],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__array_element",
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        }
      ],
      "metadataTypeId": 0,
      "type": "[_; 2]"
    },
    {
      "components": [
        {
          "name": "Address",
          "typeId": 3
        },
        {
          "name": "ContractId",
          "typeId": 7
        }
      ],
      "metadataTypeId": 1,
      "type": "enum std::identity::Identity"
    },
    {
      "metadataTypeId": 2,
      "type": "raw untyped ptr"
    },
    {
      "components": [
        {
          "name": "bits",
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        }
      ],
      "metadataTypeId": 3,
      "type": "struct std::address::Address"
    },
    {
      "components": [
        {
          "name": "bits",
          "typeId": 0
        }
      ],
      "metadataTypeId": 4,
      "type": "struct std::b512::B512"
    },
    {
      "components": [
        {
          "name": "buf",
          "typeId": 6
        },
        {
          "name": "len",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 5,
      "type": "struct std::bytes::Bytes"
    },
    {
      "components": [
        {
          "name": "ptr",
          "typeId": 2
        },
        {
          "name": "cap",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 6,
      "type": "struct std::bytes::RawBytes"
    },
    {
      "components": [
        {
          "name": "bits",
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        }
      ],
      "metadataTypeId": 7,
      "type": "struct std::contract_id::ContractId"
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_eq/json_abi_oracle_new_encoding.debug.json (diff)
@@ -109,7 +109,6 @@
       "components": [
         {
           "name": "__array_element",
-          "offset": null,
           "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
         }
       ],
@@ -120,12 +119,10 @@
       "components": [
         {
           "name": "Address",
-          "offset": null,
           "typeId": 3
         },
         {
           "name": "ContractId",
-          "offset": null,
           "typeId": 7
         }
       ],
@@ -140,7 +137,6 @@
       "components": [
         {
           "name": "bits",
-          "offset": null,
           "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
         }
       ],
@@ -151,7 +147,6 @@
       "components": [
         {
           "name": "bits",
-          "offset": null,
           "typeId": 0
         }
       ],
@@ -162,12 +157,10 @@
       "components": [
         {
           "name": "buf",
-          "offset": null,
           "typeId": 6
         },
         {
           "name": "len",
-          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         }
       ],
@@ -178,12 +171,10 @@
       "components": [
         {
           "name": "ptr",
-          "offset": null,
           "typeId": 2
         },
         {
           "name": "cap",
-          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         }
       ],
@@ -194,7 +185,6 @@
       "components": [
         {
           "name": "bits",
-          "offset": null,
           "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
         }
       ],
