test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_eq/json_abi_oracle.release.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [
    {
      "logId": 0,
      "loggedType": {
        "name": "",
        "type": 12,
        "typeArguments": null
      }
    },
    {
      "logId": 1,
      "loggedType": {
        "name": "",
        "type": 12,
        "typeArguments": null
      }
    },
    {
      "logId": 2,
      "loggedType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      }
    },
    {
      "logId": 3,
      "loggedType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      }
    },
    {
      "logId": 4,
      "loggedType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "logId": 5,
      "loggedType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "logId": 6,
      "loggedType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      }
    },
    {
      "logId": 7,
      "loggedType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      }
    },
    {
      "logId": 8,
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "logId": 9,
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "logId": 10,
      "loggedType": {
        "name": "",
        "type": 5,
        "typeArguments": []
      }
    },
    {
      "logId": 11,
      "loggedType": {
        "name": "",
        "type": 5,
        "typeArguments": []
      }
    },
    {
      "logId": 12,
      "loggedType": {
        "name": "",
        "type": 9,
        "typeArguments": []
      }
    },
    {
      "logId": 13,
      "loggedType": {
        "name": "",
        "type": 9,
        "typeArguments": []
      }
    },
    {
      "logId": 14,
      "loggedType": {
        "name": "",
        "type": 7,
        "typeArguments": []
      }
    },
    {
      "logId": 15,
      "loggedType": {
        "name": "",
        "type": 7,
        "typeArguments": []
      }
    },
    {
      "logId": 16,
      "loggedType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      }
    },
    {
      "logId": 17,
      "loggedType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      }
    },
    {
      "logId": 18,
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    },
    {
      "logId": 19,
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    },
    {
      "logId": 20,
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    },
    {
      "logId": 21,
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    }
  ],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__array_element",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "Address",
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "ContractId",
          "type": 9,
          "typeArguments": null
        }
      ],
      "type": "enum std::identity::Identity",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "raw untyped ptr",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::address::Address",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct std::b512::B512",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "buf",
          "type": 8,
          "typeArguments": null
        },
        {
          "name": "len",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct std::bytes::Bytes",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "ptr",
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "cap",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct std::bytes::RawBytes",
      "typeId": 8,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::contract_id::ContractId",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 10,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 11,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 12,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 13,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_eq/json_abi_oracle.release.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [
    {
      "logId": 0,
      "loggedType": {
        "name": "",
        "type": 12,
        "typeArguments": null
      }
    },
    {
      "logId": 1,
      "loggedType": {
        "name": "",
        "type": 12,
        "typeArguments": null
      }
    },
    {
      "logId": 2,
      "loggedType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      }
    },
    {
      "logId": 3,
      "loggedType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      }
    },
    {
      "logId": 4,
      "loggedType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "logId": 5,
      "loggedType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "logId": 6,
      "loggedType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      }
    },
    {
      "logId": 7,
      "loggedType": {
        "name": "",
        "type": 13,
        "typeArguments": null
      }
    },
    {
      "logId": 8,
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "logId": 9,
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "logId": 10,
      "loggedType": {
        "name": "",
        "type": 5,
        "typeArguments": []
      }
    },
    {
      "logId": 11,
      "loggedType": {
        "name": "",
        "type": 5,
        "typeArguments": []
      }
    },
    {
      "logId": 12,
      "loggedType": {
        "name": "",
        "type": 9,
        "typeArguments": []
      }
    },
    {
      "logId": 13,
      "loggedType": {
        "name": "",
        "type": 9,
        "typeArguments": []
      }
    },
    {
      "logId": 14,
      "loggedType": {
        "name": "",
        "type": 7,
        "typeArguments": []
      }
    },
    {
      "logId": 15,
      "loggedType": {
        "name": "",
        "type": 7,
        "typeArguments": []
      }
    },
    {
      "logId": 16,
      "loggedType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      }
    },
    {
      "logId": 17,
      "loggedType": {
        "name": "",
        "type": 6,
        "typeArguments": []
      }
    },
    {
      "logId": 18,
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    },
    {
      "logId": 19,
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    },
    {
      "logId": 20,
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    },
    {
      "logId": 21,
      "loggedType": {
        "name": "",
        "type": 3,
        "typeArguments": []
      }
    }
  ],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "Address",
          "offset": null,
          "type": 5,
          "typeArguments": null
        },
        {
          "name": "ContractId",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "type": "enum std::identity::Identity",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "raw untyped ptr",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::address::Address",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct std::b512::B512",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "buf",
          "offset": null,
          "type": 8,
          "typeArguments": null
        },
        {
          "name": "len",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct std::bytes::Bytes",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "ptr",
          "offset": null,
          "type": 4,
          "typeArguments": null
        },
        {
          "name": "cap",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "struct std::bytes::RawBytes",
      "typeId": 8,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "type": "struct std::contract_id::ContractId",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 10,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 11,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 12,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 13,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/stdlib/assert_eq/json_abi_oracle.release.json (diff)
@@ -196,6 +196,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -220,11 +221,13 @@
       "components": [
         {
           "name": "Address",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         },
         {
           "name": "ContractId",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -243,6 +246,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -255,6 +259,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -267,11 +272,13 @@
       "components": [
         {
           "name": "buf",
+          "offset": null,
           "type": 8,
           "typeArguments": null
         },
         {
           "name": "len",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
@@ -284,11 +291,13 @@
       "components": [
         {
           "name": "ptr",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         },
         {
           "name": "cap",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
@@ -301,6 +310,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
