test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/context_testing_contract/json_abi_oracle.debug.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "get_amount",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_asset_id",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "asset_id",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "cid",
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "get_balance_of_contract",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_gas",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_global_gas",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_id",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "asset_id",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "get_this_balance",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": null,
      "type": "b256",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct std::asset_id::AssetId",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct std::contract_id::ContractId",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/context_testing_contract/json_abi_oracle.debug.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "get_amount",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_asset_id",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "asset_id",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "cid",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "get_balance_of_contract",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_gas",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_global_gas",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_id",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "asset_id",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "get_this_balance",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": null,
      "type": "b256",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct std::asset_id::AssetId",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "bits",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct std::contract_id::ContractId",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/context_testing_contract/json_abi_oracle.debug.json (diff)
@@ -26,11 +26,13 @@
       "inputs": [
         {
           "name": "asset_id",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "cid",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -77,6 +79,7 @@
       "inputs": [
         {
           "name": "asset_id",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -102,6 +105,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -114,6 +118,7 @@
       "components": [
         {
           "name": "bits",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
