test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/context_testing_contract/json_abi_oracle_flat.release.json (before)
{
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "get_id",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "asset_id",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "get_this_balance",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "asset_id",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "cid",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "get_balance_of_contract",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_amount",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_asset_id",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_gas",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_global_gas",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": null,
      "type": "b256",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "value",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct ContractId",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 2,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/context_testing_contract/json_abi_oracle_flat.release.json (after)
{
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "get_id",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "asset_id",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "get_this_balance",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "asset_id",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "cid",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "get_balance_of_contract",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_amount",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_asset_id",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_gas",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [],
      "name": "get_global_gas",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": null,
      "type": "b256",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "value",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct ContractId",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 2,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/context_testing_contract/json_abi_oracle_flat.release.json (diff)
@@ -15,6 +15,7 @@
       "inputs": [
         {
           "name": "asset_id",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -31,11 +32,13 @@
       "inputs": [
         {
           "name": "asset_id",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "cid",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -99,6 +102,7 @@
       "components": [
         {
           "name": "value",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
