test/src/e2e_vm_tests/test_programs/should_pass/language/match_expressions_unreachable_catch_all_last_arm/test.toml (before)
category = "compile"

#check: $()Match arm is unreachable

#check: $()let _x = match e1 {
#nextln: $()The expression to match on is of type "Enum".

#check: $()Enum::E(_) => 1,
#nextln: $()Preceding match arms already match all possible values of `e1`.
#nextln: $()_ => 0,
#nextln: $()Last catch-all match arm `_` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match e2 {
#nextln: $()The expression to match on is of type "Enum".

#check: $()Enum::E(_) => 2,
#nextln: $()Preceding match arms already match all possible values of `e2`.
#nextln: $()x => {
#nextln: $()Last catch-all match arm `x` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s1 {
#nextln: $()The expression to match on is of type "Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s1`.
#nextln: $()_ => 0,
#nextln: $()Last catch-all match arm `_` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s2 {
#nextln: $()The expression to match on is of type "Struct".

#check: $()Struct { x: false, y, z } => y + z.1,
#nextln: $()Preceding match arms already match all possible values of `s2`.
#nextln: $()x => {
#nextln: $()Last catch-all match arm `x` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s3 {
#nextln: $()The expression to match on is of type "Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s3`.
#nextln: $()Struct { x, y, z } => if x { y } else { z.0 },
#nextln: $()Last catch-all match arm `Struct { x, y, z }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s4 {
#nextln: $()The expression to match on is of type "Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s4`.
#nextln: $()Struct { x:_, y:_, z:_ } => 0,
#nextln: $()Last catch-all match arm `Struct { x:_, y:_, z:_ }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s5 {
#nextln: $()The expression to match on is of type "Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s5`.
#nextln: $()Struct { x: a, y: b, z: c } => if a { b } else { c.0 },
#nextln: $()Last catch-all match arm `Struct { x: a, y: b, z: c }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s6 {
#nextln: $()The expression to match on is of type "Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s6`.
#nextln: $()Struct { x: a, y: b, z: (j, k, l) } => if a { b } else { j + k + l },
#nextln: $()Last catch-all match arm `Struct { x: a, y: b, z: (j, k, l) }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s7 {
#nextln: $()The expression to match on is of type "Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s7`.
#nextln: $()Struct { x: a, y: b, z: (_, _, _) } => if a { b } else { 0 },
#nextln: $()Last catch-all match arm `Struct { x: a, y: b, z: (_, _, _) }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t1 {
#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t1`.
#nextln: $()_ => 0,
#nextln: $()Last catch-all match arm `_` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t2 {
#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".

#check: $()(false, _, s, n) => n + s.z.0,
#nextln: $()Preceding match arms already match all possible values of `t2`.
#nextln: $()x => x.3,
#nextln: $()Last catch-all match arm `x` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t3 {
#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t3`.
#nextln: $()(b, e, s, n) => {
#nextln: $()Last catch-all match arm `(b, e, s, n)` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t4 {
#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".

#check: $()(false, _, s, n) => n + s.z.0,
#nextln: $()Preceding match arms already match all possible values of `t4`.
#nextln: $()(_, _, _, _) => 0,
#nextln: $()Last catch-all match arm `(_, _, _, _)` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t5 {
#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t5`.
#nextln: $()(_, _, _, n) => n,
#nextln: $()Last catch-all match arm `(_, _, _, n)` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t6 {
#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t6`.
#nextln: $()(_, _, Struct { x, y, z: (j , k, l)}, n) => {
#nextln: $()Last catch-all match arm `(_, _, Struct { x, y, z: (j , k, l)}, n)` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t7 {
#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t7`.
#nextln: $()(_, _, Struct { x: _, y: _, z: (_ , k, _)}, n) => {
#nextln: $()Last catch-all match arm `(_, _, Struct { x: _, y: _, z: (_ , k, _)}, n)` is unreachable.

expected_warnings = 16

test/src/e2e_vm_tests/test_programs/should_pass/language/match_expressions_unreachable_catch_all_last_arm/test.toml (after)
category = "compile"

#check: $()Match arm is unreachable

#check: $()let _x = match e1 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Enum".

#check: $()Enum::E(_) => 1,
#nextln: $()Preceding match arms already match all possible values of `e1`.
#nextln: $()_ => 0,
#nextln: $()Last catch-all match arm `_` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match e2 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Enum".

#check: $()Enum::E(_) => 2,
#nextln: $()Preceding match arms already match all possible values of `e2`.
#nextln: $()x => {
#nextln: $()Last catch-all match arm `x` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s1 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s1`.
#nextln: $()_ => 0,
#nextln: $()Last catch-all match arm `_` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s2 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".

#check: $()Struct { x: false, y, z } => y + z.1,
#nextln: $()Preceding match arms already match all possible values of `s2`.
#nextln: $()x => {
#nextln: $()Last catch-all match arm `x` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s3 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s3`.
#nextln: $()Struct { x, y, z } => if x { y } else { z.0 },
#nextln: $()Last catch-all match arm `Struct { x, y, z }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s4 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s4`.
#nextln: $()Struct { x:_, y:_, z:_ } => 0,
#nextln: $()Last catch-all match arm `Struct { x:_, y:_, z:_ }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s5 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s5`.
#nextln: $()Struct { x: a, y: b, z: c } => if a { b } else { c.0 },
#nextln: $()Last catch-all match arm `Struct { x: a, y: b, z: c }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s6 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s6`.
#nextln: $()Struct { x: a, y: b, z: (j, k, l) } => if a { b } else { j + k + l },
#nextln: $()Last catch-all match arm `Struct { x: a, y: b, z: (j, k, l) }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match s7 {
#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".

#check: $()Struct { x: false, y, z } => y + z.0,
#nextln: $()Preceding match arms already match all possible values of `s7`.
#nextln: $()Struct { x: a, y: b, z: (_, _, _) } => if a { b } else { 0 },
#nextln: $()Last catch-all match arm `Struct { x: a, y: b, z: (_, _, _) }` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t1 {
#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t1`.
#nextln: $()_ => 0,
#nextln: $()Last catch-all match arm `_` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t2 {
#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".

#check: $()(false, _, s, n) => n + s.z.0,
#nextln: $()Preceding match arms already match all possible values of `t2`.
#nextln: $()x => x.3,
#nextln: $()Last catch-all match arm `x` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t3 {
#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t3`.
#nextln: $()(b, e, s, n) => {
#nextln: $()Last catch-all match arm `(b, e, s, n)` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t4 {
#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".

#check: $()(false, _, s, n) => n + s.z.0,
#nextln: $()Preceding match arms already match all possible values of `t4`.
#nextln: $()(_, _, _, _) => 0,
#nextln: $()Last catch-all match arm `(_, _, _, _)` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t5 {
#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t5`.
#nextln: $()(_, _, _, n) => n,
#nextln: $()Last catch-all match arm `(_, _, _, n)` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t6 {
#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t6`.
#nextln: $()(_, _, Struct { x, y, z: (j , k, l)}, n) => {
#nextln: $()Last catch-all match arm `(_, _, Struct { x, y, z: (j , k, l)}, n)` is unreachable.

#check: $()Match arm is unreachable

#check: $()let _x = match t7 {
#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".

#check: $()(false, _, s, n) => n + s.y,
#nextln: $()Preceding match arms already match all possible values of `t7`.
#nextln: $()(_, _, Struct { x: _, y: _, z: (_ , k, _)}, n) => {
#nextln: $()Last catch-all match arm `(_, _, Struct { x: _, y: _, z: (_ , k, _)}, n)` is unreachable.

expected_warnings = 16

test/src/e2e_vm_tests/test_programs/should_pass/language/match_expressions_unreachable_catch_all_last_arm/test.toml (diff)
@@ -3,7 +3,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match e1 {
-#nextln: $()The expression to match on is of type "Enum".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Enum".
 
 #check: $()Enum::E(_) => 1,
 #nextln: $()Preceding match arms already match all possible values of `e1`.
@@ -13,7 +13,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match e2 {
-#nextln: $()The expression to match on is of type "Enum".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Enum".
 
 #check: $()Enum::E(_) => 2,
 #nextln: $()Preceding match arms already match all possible values of `e2`.
@@ -23,7 +23,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match s1 {
-#nextln: $()The expression to match on is of type "Struct".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".
 
 #check: $()Struct { x: false, y, z } => y + z.0,
 #nextln: $()Preceding match arms already match all possible values of `s1`.
@@ -33,7 +33,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match s2 {
-#nextln: $()The expression to match on is of type "Struct".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".
 
 #check: $()Struct { x: false, y, z } => y + z.1,
 #nextln: $()Preceding match arms already match all possible values of `s2`.
@@ -43,7 +43,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match s3 {
-#nextln: $()The expression to match on is of type "Struct".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".
 
 #check: $()Struct { x: false, y, z } => y + z.0,
 #nextln: $()Preceding match arms already match all possible values of `s3`.
@@ -53,7 +53,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match s4 {
-#nextln: $()The expression to match on is of type "Struct".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".
 
 #check: $()Struct { x: false, y, z } => y + z.0,
 #nextln: $()Preceding match arms already match all possible values of `s4`.
@@ -63,7 +63,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match s5 {
-#nextln: $()The expression to match on is of type "Struct".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".
 
 #check: $()Struct { x: false, y, z } => y + z.0,
 #nextln: $()Preceding match arms already match all possible values of `s5`.
@@ -73,7 +73,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match s6 {
-#nextln: $()The expression to match on is of type "Struct".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".
 
 #check: $()Struct { x: false, y, z } => y + z.0,
 #nextln: $()Preceding match arms already match all possible values of `s6`.
@@ -83,7 +83,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match s7 {
-#nextln: $()The expression to match on is of type "Struct".
+#nextln: $()The expression to match on is of type "match_expressions_unreachable_catch_all_last_arm::Struct".
 
 #check: $()Struct { x: false, y, z } => y + z.0,
 #nextln: $()Preceding match arms already match all possible values of `s7`.
@@ -93,7 +93,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match t1 {
-#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".
+#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".
 
 #check: $()(false, _, s, n) => n + s.y,
 #nextln: $()Preceding match arms already match all possible values of `t1`.
@@ -103,7 +103,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match t2 {
-#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".
+#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".
 
 #check: $()(false, _, s, n) => n + s.z.0,
 #nextln: $()Preceding match arms already match all possible values of `t2`.
@@ -113,7 +113,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match t3 {
-#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".
+#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".
 
 #check: $()(false, _, s, n) => n + s.y,
 #nextln: $()Preceding match arms already match all possible values of `t3`.
@@ -123,7 +123,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match t4 {
-#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".
+#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".
 
 #check: $()(false, _, s, n) => n + s.z.0,
 #nextln: $()Preceding match arms already match all possible values of `t4`.
@@ -133,7 +133,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match t5 {
-#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".
+#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".
 
 #check: $()(false, _, s, n) => n + s.y,
 #nextln: $()Preceding match arms already match all possible values of `t5`.
@@ -143,7 +143,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match t6 {
-#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".
+#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".
 
 #check: $()(false, _, s, n) => n + s.y,
 #nextln: $()Preceding match arms already match all possible values of `t6`.
@@ -153,7 +153,7 @@ category = "compile"
 #check: $()Match arm is unreachable
 
 #check: $()let _x = match t7 {
-#nextln: $()The expression to match on is of type "(bool, Enum, Struct, u64)".
+#nextln: $()The expression to match on is of type "(bool, match_expressions_unreachable_catch_all_last_arm::Enum, match_expressions_unreachable_catch_all_last_arm::Struct, u64)".
 
 #check: $()(false, _, s, n) => n + s.y,
 #nextln: $()Preceding match arms already match all possible values of `t7`.
