test/src/e2e_vm_tests/test_programs/should_pass/language/const_generics/json_abi_oracle.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d",
      "type": "()"
    },
    {
      "concreteTypeId": "4936d108619f9cd75cdeea2f3fe11241b06d22b856d4b61fa3ae412370b10a6a",
      "metadataTypeId": 0,
      "type": "[u64; 2]"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "4936d108619f9cd75cdeea2f3fe11241b06d22b856d4b61fa3ae412370b10a6a",
          "name": "a"
        }
      ],
      "name": "main",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "4936d108619f9cd75cdeea2f3fe11241b06d22b856d4b61fa3ae412370b10a6a",
      "logId": "5275633847438908631"
    }
  ],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__array_element",
          "typeId": 1
        }
      ],
      "metadataTypeId": 0,
      "type": "[_; 2]"
    },
    {
      "metadataTypeId": 1,
      "type": "u64"
    }
  ],
  "programType": "script",
  "specVersion": "1"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/const_generics/json_abi_oracle.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d",
      "type": "()"
    },
    {
      "concreteTypeId": "4936d108619f9cd75cdeea2f3fe11241b06d22b856d4b61fa3ae412370b10a6a",
      "metadataTypeId": 0,
      "type": "[u64; 2]"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "4936d108619f9cd75cdeea2f3fe11241b06d22b856d4b61fa3ae412370b10a6a",
          "name": "a"
        }
      ],
      "name": "main",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__array_element",
          "typeId": 1
        }
      ],
      "metadataTypeId": 0,
      "type": "[_; 2]"
    },
    {
      "metadataTypeId": 1,
      "type": "u64"
    }
  ],
  "programType": "script",
  "specVersion": "1"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/const_generics/json_abi_oracle.json (diff)
@@ -25,12 +25,7 @@
       "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
     }
   ],
-  "loggedTypes": [
-    {
-      "concreteTypeId": "4936d108619f9cd75cdeea2f3fe11241b06d22b856d4b61fa3ae412370b10a6a",
-      "logId": "5275633847438908631"
-    }
-  ],
+  "loggedTypes": [],
   "messagesTypes": [],
   "metadataTypes": [
     {
