test/src/e2e_vm_tests/test_programs/should_pass/language/retd_struct/json_abi_oracle.debug.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__array_element",
          "type": 4,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "field_1",
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "field_2",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "field_3",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct BiggerThanAWord",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 4,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/retd_struct/json_abi_oracle.debug.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 4,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "field_1",
          "offset": null,
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "field_2",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "field_3",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "struct BiggerThanAWord",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 4,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/retd_struct/json_abi_oracle.debug.json (diff)
@@ -19,6 +19,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         }
@@ -37,16 +38,19 @@
       "components": [
         {
           "name": "field_1",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         },
         {
           "name": "field_2",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "field_3",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
