test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/array_of_structs_contract/json_abi_oracle.release.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "type": 0,
          "typeArguments": null
        }
      ],
      "name": "return_array_of_structs",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "return_element_of_array_of_strings",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "type": 0,
          "typeArguments": null
        }
      ],
      "name": "return_element_of_array_of_structs",
      "output": {
        "name": "",
        "type": 4,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__array_element",
          "type": 4,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "[_; 3]",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[3]",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "number",
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "struct array_of_structs_abi::Id",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "id",
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct array_of_structs_abi::Wrapper",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 5,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/array_of_structs_contract/json_abi_oracle.release.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "name": "return_array_of_structs",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "return_element_of_array_of_strings",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "attributes": null,
      "inputs": [
        {
          "name": "param",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "name": "return_element_of_array_of_structs",
      "output": {
        "name": "",
        "type": 4,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 4,
          "typeArguments": null
        }
      ],
      "type": "[_; 2]",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "[_; 3]",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[3]",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "number",
          "offset": null,
          "type": 5,
          "typeArguments": null
        }
      ],
      "type": "struct array_of_structs_abi::Id",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "id",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct array_of_structs_abi::Wrapper",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 5,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/array_of_structs_contract/json_abi_oracle.release.json (diff)
@@ -6,6 +6,7 @@
       "inputs": [
         {
           "name": "param",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -22,6 +23,7 @@
       "inputs": [
         {
           "name": "param",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -38,6 +40,7 @@
       "inputs": [
         {
           "name": "param",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -57,6 +60,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         }
@@ -69,6 +73,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -87,6 +92,7 @@
       "components": [
         {
           "name": "number",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         }
@@ -99,6 +105,7 @@
       "components": [
         {
           "name": "id",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
