test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/array_of_structs_contract/json_abi_oracle_new_encoding.release.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "49fc07a2e561e763cabe6e181708cc45f213801c05244888c1ce2292b0977f88",
      "metadataTypeId": 1,
      "type": "[str[3]; 3]"
    },
    {
      "concreteTypeId": "5daee639ca3a655c4eae99c0c1987f7153e50ad7e7cf1fde2633709bf7ed09bd",
      "metadataTypeId": 0,
      "type": "[struct array_of_structs_abi::Wrapper; 2]"
    },
    {
      "concreteTypeId": "0a92c8e0f509a2d3a66f68dd50408ce45a1a2596803b0bc983a69b34bd40dad2",
      "type": "str[3]"
    },
    {
      "concreteTypeId": "ed2e4683365827293d77b21104cd3278cdff5ebcd36bda8544e30c8c42261d27",
      "metadataTypeId": 3,
      "type": "struct array_of_structs_abi::Wrapper"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "5daee639ca3a655c4eae99c0c1987f7153e50ad7e7cf1fde2633709bf7ed09bd",
          "name": "param"
        }
      ],
      "name": "return_array_of_structs",
      "output": "5daee639ca3a655c4eae99c0c1987f7153e50ad7e7cf1fde2633709bf7ed09bd"
    },
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "49fc07a2e561e763cabe6e181708cc45f213801c05244888c1ce2292b0977f88",
          "name": "param"
        }
      ],
      "name": "return_element_of_array_of_strings",
      "output": "0a92c8e0f509a2d3a66f68dd50408ce45a1a2596803b0bc983a69b34bd40dad2"
    },
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "5daee639ca3a655c4eae99c0c1987f7153e50ad7e7cf1fde2633709bf7ed09bd",
          "name": "param"
        }
      ],
      "name": "return_element_of_array_of_structs",
      "output": "ed2e4683365827293d77b21104cd3278cdff5ebcd36bda8544e30c8c42261d27"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "typeId": 3
        }
      ],
      "metadataTypeId": 0,
      "type": "[_; 2]"
    },
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "typeId": "0a92c8e0f509a2d3a66f68dd50408ce45a1a2596803b0bc983a69b34bd40dad2"
        }
      ],
      "metadataTypeId": 1,
      "type": "[_; 3]"
    },
    {
      "components": [
        {
          "name": "number",
          "offset": null,
          "typeId": 4
        }
      ],
      "metadataTypeId": 2,
      "type": "struct array_of_structs_abi::Id"
    },
    {
      "components": [
        {
          "name": "id",
          "offset": null,
          "typeId": 2
        }
      ],
      "metadataTypeId": 3,
      "type": "struct array_of_structs_abi::Wrapper"
    },
    {
      "metadataTypeId": 4,
      "type": "u64"
    }
  ],
  "panickingCalls": {},
  "programType": "contract",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/array_of_structs_contract/json_abi_oracle_new_encoding.release.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "49fc07a2e561e763cabe6e181708cc45f213801c05244888c1ce2292b0977f88",
      "metadataTypeId": 1,
      "type": "[str[3]; 3]"
    },
    {
      "concreteTypeId": "5daee639ca3a655c4eae99c0c1987f7153e50ad7e7cf1fde2633709bf7ed09bd",
      "metadataTypeId": 0,
      "type": "[struct array_of_structs_abi::Wrapper; 2]"
    },
    {
      "concreteTypeId": "0a92c8e0f509a2d3a66f68dd50408ce45a1a2596803b0bc983a69b34bd40dad2",
      "type": "str[3]"
    },
    {
      "concreteTypeId": "ed2e4683365827293d77b21104cd3278cdff5ebcd36bda8544e30c8c42261d27",
      "metadataTypeId": 3,
      "type": "struct array_of_structs_abi::Wrapper"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "5daee639ca3a655c4eae99c0c1987f7153e50ad7e7cf1fde2633709bf7ed09bd",
          "name": "param"
        }
      ],
      "name": "return_array_of_structs",
      "output": "5daee639ca3a655c4eae99c0c1987f7153e50ad7e7cf1fde2633709bf7ed09bd"
    },
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "49fc07a2e561e763cabe6e181708cc45f213801c05244888c1ce2292b0977f88",
          "name": "param"
        }
      ],
      "name": "return_element_of_array_of_strings",
      "output": "0a92c8e0f509a2d3a66f68dd50408ce45a1a2596803b0bc983a69b34bd40dad2"
    },
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "5daee639ca3a655c4eae99c0c1987f7153e50ad7e7cf1fde2633709bf7ed09bd",
          "name": "param"
        }
      ],
      "name": "return_element_of_array_of_structs",
      "output": "ed2e4683365827293d77b21104cd3278cdff5ebcd36bda8544e30c8c42261d27"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__array_element",
          "typeId": 3
        }
      ],
      "metadataTypeId": 0,
      "type": "[_; 2]"
    },
    {
      "components": [
        {
          "name": "__array_element",
          "typeId": "0a92c8e0f509a2d3a66f68dd50408ce45a1a2596803b0bc983a69b34bd40dad2"
        }
      ],
      "metadataTypeId": 1,
      "type": "[_; 3]"
    },
    {
      "components": [
        {
          "name": "number",
          "typeId": 4
        }
      ],
      "metadataTypeId": 2,
      "type": "struct array_of_structs_abi::Id"
    },
    {
      "components": [
        {
          "name": "id",
          "typeId": 2
        }
      ],
      "metadataTypeId": 3,
      "type": "struct array_of_structs_abi::Wrapper"
    },
    {
      "metadataTypeId": 4,
      "type": "u64"
    }
  ],
  "panickingCalls": {},
  "programType": "contract",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/array_of_structs_contract/json_abi_oracle_new_encoding.release.json (diff)
@@ -65,7 +65,6 @@
       "components": [
         {
           "name": "__array_element",
-          "offset": null,
           "typeId": 3
         }
       ],
@@ -76,7 +75,6 @@
       "components": [
         {
           "name": "__array_element",
-          "offset": null,
           "typeId": "0a92c8e0f509a2d3a66f68dd50408ce45a1a2596803b0bc983a69b34bd40dad2"
         }
       ],
@@ -87,7 +85,6 @@
       "components": [
         {
           "name": "number",
-          "offset": null,
           "typeId": 4
         }
       ],
@@ -98,7 +95,6 @@
       "components": [
         {
           "name": "id",
-          "offset": null,
           "typeId": 2
         }
       ],
