test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_generics/json_abi_oracle_new_encoding.release.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "f0ea9e428f47d8b233443fc8f7d3bb5ad2ae35d5175e8c15f0f76b3459c9c080",
      "metadataTypeId": 0,
      "type": "(struct TwoGenerics<u64,u32>, struct OneGeneric<u8>)"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "f0ea9e428f47d8b233443fc8f7d3bb5ad2ae35d5175e8c15f0f76b3459c9c080",
          "name": "input"
        }
      ],
      "name": "main",
      "output": "f0ea9e428f47d8b233443fc8f7d3bb5ad2ae35d5175e8c15f0f76b3459c9c080"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "typeArguments": [
            {
              "name": "",
              "offset": null,
              "typeId": 7
            },
            {
              "name": "",
              "offset": null,
              "typeId": 6
            }
          ],
          "typeId": 5
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "typeArguments": [
            {
              "name": "",
              "offset": null,
              "typeId": 8
            }
          ],
          "typeId": 4
        }
      ],
      "metadataTypeId": 0,
      "type": "(_, _)"
    },
    {
      "metadataTypeId": 1,
      "type": "generic T"
    },
    {
      "metadataTypeId": 2,
      "type": "generic U"
    },
    {
      "metadataTypeId": 3,
      "type": "generic V"
    },
    {
      "components": [
        {
          "name": "a",
          "offset": null,
          "typeId": 2
        }
      ],
      "metadataTypeId": 4,
      "type": "struct OneGeneric",
      "typeParameters": [
        2
      ]
    },
    {
      "components": [
        {
          "name": "b",
          "offset": null,
          "typeArguments": [
            {
              "name": "",
              "offset": null,
              "typeId": 1
            }
          ],
          "typeId": 4
        },
        {
          "name": "c",
          "offset": null,
          "typeId": 3
        }
      ],
      "metadataTypeId": 5,
      "type": "struct TwoGenerics",
      "typeParameters": [
        1,
        3
      ]
    },
    {
      "metadataTypeId": 6,
      "type": "u32"
    },
    {
      "metadataTypeId": 7,
      "type": "u64"
    },
    {
      "metadataTypeId": 8,
      "type": "u8"
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_generics/json_abi_oracle_new_encoding.release.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "f0ea9e428f47d8b233443fc8f7d3bb5ad2ae35d5175e8c15f0f76b3459c9c080",
      "metadataTypeId": 0,
      "type": "(struct TwoGenerics<u64,u32>, struct OneGeneric<u8>)"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "concreteTypeId": "f0ea9e428f47d8b233443fc8f7d3bb5ad2ae35d5175e8c15f0f76b3459c9c080",
          "name": "input"
        }
      ],
      "name": "main",
      "output": "f0ea9e428f47d8b233443fc8f7d3bb5ad2ae35d5175e8c15f0f76b3459c9c080"
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "typeArguments": [
            {
              "name": "",
              "typeId": 7
            },
            {
              "name": "",
              "typeId": 6
            }
          ],
          "typeId": 5
        },
        {
          "name": "__tuple_element",
          "typeArguments": [
            {
              "name": "",
              "typeId": 8
            }
          ],
          "typeId": 4
        }
      ],
      "metadataTypeId": 0,
      "type": "(_, _)"
    },
    {
      "metadataTypeId": 1,
      "type": "generic T"
    },
    {
      "metadataTypeId": 2,
      "type": "generic U"
    },
    {
      "metadataTypeId": 3,
      "type": "generic V"
    },
    {
      "components": [
        {
          "name": "a",
          "typeId": 2
        }
      ],
      "metadataTypeId": 4,
      "type": "struct OneGeneric",
      "typeParameters": [
        2
      ]
    },
    {
      "components": [
        {
          "name": "b",
          "typeArguments": [
            {
              "name": "",
              "typeId": 1
            }
          ],
          "typeId": 4
        },
        {
          "name": "c",
          "typeId": 3
        }
      ],
      "metadataTypeId": 5,
      "type": "struct TwoGenerics",
      "typeParameters": [
        1,
        3
      ]
    },
    {
      "metadataTypeId": 6,
      "type": "u32"
    },
    {
      "metadataTypeId": 7,
      "type": "u64"
    },
    {
      "metadataTypeId": 8,
      "type": "u8"
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_generics/json_abi_oracle_new_encoding.release.json (diff)
@@ -29,16 +29,13 @@
       "components": [
         {
           "name": "__tuple_element",
-          "offset": null,
           "typeArguments": [
             {
               "name": "",
-              "offset": null,
               "typeId": 7
             },
             {
               "name": "",
-              "offset": null,
               "typeId": 6
             }
           ],
@@ -46,11 +43,9 @@
         },
         {
           "name": "__tuple_element",
-          "offset": null,
           "typeArguments": [
             {
               "name": "",
-              "offset": null,
               "typeId": 8
             }
           ],
@@ -76,7 +71,6 @@
       "components": [
         {
           "name": "a",
-          "offset": null,
           "typeId": 2
         }
       ],
@@ -90,11 +84,9 @@
       "components": [
         {
           "name": "b",
-          "offset": null,
           "typeArguments": [
             {
               "name": "",
-              "offset": null,
               "typeId": 1
             }
           ],
@@ -102,7 +94,6 @@
         },
         {
           "name": "c",
-          "offset": null,
           "typeId": 3
         }
       ],
