test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_generics/json_abi_oracle.release.json (before)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "input",
          "type": 0,
          "typeArguments": null
        }
      ],
      "name": "main",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "type": 5,
          "typeArguments": [
            {
              "name": "",
              "type": 7,
              "typeArguments": null
            },
            {
              "name": "",
              "type": 6,
              "typeArguments": null
            }
          ]
        },
        {
          "name": "__tuple_element",
          "type": 4,
          "typeArguments": [
            {
              "name": "",
              "type": 8,
              "typeArguments": null
            }
          ]
        }
      ],
      "type": "(struct TwoGenerics, struct OneGeneric)",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "generic T",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "generic U",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "generic V",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "a",
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "struct OneGeneric",
      "typeId": 4,
      "typeParameters": [
        2
      ]
    },
    {
      "components": [
        {
          "name": "b",
          "type": 4,
          "typeArguments": [
            {
              "name": "",
              "type": 1,
              "typeArguments": null
            }
          ]
        },
        {
          "name": "c",
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct TwoGenerics",
      "typeId": 5,
      "typeParameters": [
        1,
        3
      ]
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 8,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_generics/json_abi_oracle.release.json (after)
{
  "configurables": [],
  "functions": [
    {
      "attributes": null,
      "inputs": [
        {
          "name": "input",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "name": "main",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [],
  "messagesTypes": [],
  "types": [
    {
      "components": [
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 5,
          "typeArguments": [
            {
              "name": "",
              "type": 7,
              "typeArguments": null
            },
            {
              "name": "",
              "type": 6,
              "typeArguments": null
            }
          ]
        },
        {
          "name": "__tuple_element",
          "offset": null,
          "type": 4,
          "typeArguments": [
            {
              "name": "",
              "type": 8,
              "typeArguments": null
            }
          ]
        }
      ],
      "type": "(struct TwoGenerics, struct OneGeneric)",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "generic T",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "generic U",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "generic V",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "a",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "type": "struct OneGeneric",
      "typeId": 4,
      "typeParameters": [
        2
      ]
    },
    {
      "components": [
        {
          "name": "b",
          "offset": null,
          "type": 4,
          "typeArguments": [
            {
              "name": "",
              "type": 1,
              "typeArguments": null
            }
          ]
        },
        {
          "name": "c",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "type": "struct TwoGenerics",
      "typeId": 5,
      "typeParameters": [
        1,
        3
      ]
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 8,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/main_args/main_args_generics/json_abi_oracle.release.json (diff)
@@ -6,6 +6,7 @@
       "inputs": [
         {
           "name": "input",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -25,6 +26,7 @@
       "components": [
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 5,
           "typeArguments": [
             {
@@ -41,6 +43,7 @@
         },
         {
           "name": "__tuple_element",
+          "offset": null,
           "type": 4,
           "typeArguments": [
             {
@@ -77,6 +80,7 @@
       "components": [
         {
           "name": "a",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -91,6 +95,7 @@
       "components": [
         {
           "name": "b",
+          "offset": null,
           "type": 4,
           "typeArguments": [
             {
@@ -102,6 +107,7 @@
         },
         {
           "name": "c",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
