test/src/e2e_vm_tests/test_programs/should_pass/language/smo/json_abi_oracle.debug.json (before)
{
  "configurables": [],
  "encoding": "1",
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [
    {
      "logId": "10098701174489624218",
      "loggedType": {
        "name": "",
        "type": 7,
        "typeArguments": null
      }
    },
    {
      "logId": "3297216108266379291",
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    }
  ],
  "messagesTypes": [
    {
      "messageId": 0,
      "messageType": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "messageId": 1,
      "messageType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      }
    },
    {
      "messageId": 2,
      "messageType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "messageId": 3,
      "messageType": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "messageId": 4,
      "messageType": {
        "name": "",
        "type": 12,
        "typeArguments": null
      }
    },
    {
      "messageId": 5,
      "messageType": {
        "name": "",
        "type": 7,
        "typeArguments": null
      }
    },
    {
      "messageId": 6,
      "messageType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "messageId": 7,
      "messageType": {
        "name": "",
        "type": 8,
        "typeArguments": [
          {
            "name": "",
            "type": 2,
            "typeArguments": null
          }
        ]
      }
    },
    {
      "messageId": 8,
      "messageType": {
        "name": "",
        "type": 5,
        "typeArguments": []
      }
    },
    {
      "messageId": 9,
      "messageType": {
        "name": "",
        "type": 4,
        "typeArguments": [
          {
            "name": "",
            "type": 8,
            "typeArguments": [
              {
                "name": "",
                "type": 11,
                "typeArguments": null
              }
            ]
          }
        ]
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "[_; 3]",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "None",
          "type": 0,
          "typeArguments": null
        },
        {
          "name": "Some",
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "enum Option",
      "typeId": 4,
      "typeParameters": [
        6
      ]
    },
    {
      "components": [
        {
          "name": "VariantOne",
          "type": 0,
          "typeArguments": null
        },
        {
          "name": "VariantTwo",
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "enum TestEnum",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "generic T",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "field_1",
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "field_2",
          "type": 6,
          "typeArguments": null
        },
        {
          "name": "field_3",
          "type": 11,
          "typeArguments": null
        }
      ],
      "type": "struct TestStruct",
      "typeId": 8,
      "typeParameters": [
        6
      ]
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 10,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 11,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 12,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/smo/json_abi_oracle.debug.json (after)
{
  "configurables": [],
  "encoding": "1",
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    }
  ],
  "loggedTypes": [
    {
      "logId": "10098701174489624218",
      "loggedType": {
        "name": "",
        "type": 7,
        "typeArguments": null
      }
    },
    {
      "logId": "3297216108266379291",
      "loggedType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    }
  ],
  "messagesTypes": [
    {
      "messageId": 0,
      "messageType": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "messageId": 1,
      "messageType": {
        "name": "",
        "type": 11,
        "typeArguments": null
      }
    },
    {
      "messageId": 2,
      "messageType": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "messageId": 3,
      "messageType": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "messageId": 4,
      "messageType": {
        "name": "",
        "type": 12,
        "typeArguments": null
      }
    },
    {
      "messageId": 5,
      "messageType": {
        "name": "",
        "type": 7,
        "typeArguments": null
      }
    },
    {
      "messageId": 6,
      "messageType": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "messageId": 7,
      "messageType": {
        "name": "",
        "type": 8,
        "typeArguments": [
          {
            "name": "",
            "type": 2,
            "typeArguments": null
          }
        ]
      }
    },
    {
      "messageId": 8,
      "messageType": {
        "name": "",
        "type": 5,
        "typeArguments": []
      }
    },
    {
      "messageId": 9,
      "messageType": {
        "name": "",
        "type": 4,
        "typeArguments": [
          {
            "name": "",
            "type": 8,
            "typeArguments": [
              {
                "name": "",
                "type": 11,
                "typeArguments": null
              }
            ]
          }
        ]
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "type": 12,
          "typeArguments": null
        }
      ],
      "type": "[_; 3]",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "None",
          "offset": null,
          "type": 0,
          "typeArguments": null
        },
        {
          "name": "Some",
          "offset": null,
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "enum Option",
      "typeId": 4,
      "typeParameters": [
        6
      ]
    },
    {
      "components": [
        {
          "name": "VariantOne",
          "offset": null,
          "type": 0,
          "typeArguments": null
        },
        {
          "name": "VariantTwo",
          "offset": null,
          "type": 0,
          "typeArguments": null
        }
      ],
      "type": "enum TestEnum",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "generic T",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "field_1",
          "offset": null,
          "type": 3,
          "typeArguments": null
        },
        {
          "name": "field_2",
          "offset": null,
          "type": 6,
          "typeArguments": null
        },
        {
          "name": "field_3",
          "offset": null,
          "type": 11,
          "typeArguments": null
        }
      ],
      "type": "struct TestStruct",
      "typeId": 8,
      "typeParameters": [
        6
      ]
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 10,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 11,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 12,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/language/smo/json_abi_oracle.debug.json (diff)
@@ -142,6 +142,7 @@
       "components": [
         {
           "name": "__array_element",
+          "offset": null,
           "type": 12,
           "typeArguments": null
         }
@@ -166,11 +167,13 @@
       "components": [
         {
           "name": "None",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         },
         {
           "name": "Some",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         }
@@ -185,11 +188,13 @@
       "components": [
         {
           "name": "VariantOne",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         },
         {
           "name": "VariantTwo",
+          "offset": null,
           "type": 0,
           "typeArguments": null
         }
@@ -214,16 +219,19 @@
       "components": [
         {
           "name": "field_1",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         },
         {
           "name": "field_2",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         },
         {
           "name": "field_3",
+          "offset": null,
           "type": 11,
           "typeArguments": null
         }
