test/src/e2e_vm_tests/test_programs/should_pass/language/smo/json_abi_oracle_new_encoding.debug.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "2dc21094c0e9d81b843d1c1c308e2d60755d727d0f9b8981389845dd6d8686b2",
      "metadataTypeId": 1,
      "type": "[u8; 3]"
    },
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "type": "b256"
    },
    {
      "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
      "type": "bool"
    },
    {
      "concreteTypeId": "4ca93e765958806c8bb1d93e48c7d359f5c949785cc571959c2d6a985a389e08",
      "metadataTypeId": 2,
      "type": "enum Option<struct TestStruct<u64>>",
      "typeArguments": [
        "4a28f33bb57426a71884323fb9163c851f60c723dce949f3860dc2a97d06792b"
      ]
    },
    {
      "concreteTypeId": "f51956598ea2c3f8b9d3fae025e2d1bceda1e29e13a0a0d44e613596c7b20bea",
      "metadataTypeId": 3,
      "type": "enum TestEnum"
    },
    {
      "concreteTypeId": "8c25cb3686462e9a86d2883c5688a22fe738b0bbc85f458d2d2b5f3f667c6d5a",
      "type": "str"
    },
    {
      "concreteTypeId": "5707520cd48d332d49e92fe0626d70391cda07cf95fe651f1656a18a013da11d",
      "metadataTypeId": 5,
      "type": "struct TestStruct<b256>",
      "typeArguments": [
        "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
      ]
    },
    {
      "concreteTypeId": "4a28f33bb57426a71884323fb9163c851f60c723dce949f3860dc2a97d06792b",
      "metadataTypeId": 5,
      "type": "struct TestStruct<u64>",
      "typeArguments": [
        "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
      ]
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "type": "u16"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "type": "u32"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "type": "u64"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "type": "u8"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "8c25cb3686462e9a86d2883c5688a22fe738b0bbc85f458d2d2b5f3f667c6d5a",
      "logId": "10098701174489624218"
    },
    {
      "concreteTypeId": "2dc21094c0e9d81b843d1c1c308e2d60755d727d0f9b8981389845dd6d8686b2",
      "logId": "3297216108266379291"
    }
  ],
  "messagesTypes": [
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "messageId": "0"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "messageId": "1"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "messageId": "2"
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "messageId": "3"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "messageId": "4"
    },
    {
      "concreteTypeId": "8c25cb3686462e9a86d2883c5688a22fe738b0bbc85f458d2d2b5f3f667c6d5a",
      "messageId": "5"
    },
    {
      "concreteTypeId": "2dc21094c0e9d81b843d1c1c308e2d60755d727d0f9b8981389845dd6d8686b2",
      "messageId": "6"
    },
    {
      "concreteTypeId": "5707520cd48d332d49e92fe0626d70391cda07cf95fe651f1656a18a013da11d",
      "messageId": "7"
    },
    {
      "concreteTypeId": "f51956598ea2c3f8b9d3fae025e2d1bceda1e29e13a0a0d44e613596c7b20bea",
      "messageId": "8"
    },
    {
      "concreteTypeId": "4ca93e765958806c8bb1d93e48c7d359f5c949785cc571959c2d6a985a389e08",
      "messageId": "9"
    }
  ],
  "metadataTypes": [
    {
      "metadataTypeId": 0,
      "type": "()"
    },
    {
      "components": [
        {
          "name": "__array_element",
          "offset": null,
          "typeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
        }
      ],
      "metadataTypeId": 1,
      "type": "[_; 3]"
    },
    {
      "components": [
        {
          "name": "None",
          "offset": null,
          "typeId": 0
        },
        {
          "name": "Some",
          "offset": null,
          "typeId": 4
        }
      ],
      "metadataTypeId": 2,
      "type": "enum Option",
      "typeParameters": [
        4
      ]
    },
    {
      "components": [
        {
          "name": "VariantOne",
          "offset": null,
          "typeId": 0
        },
        {
          "name": "VariantTwo",
          "offset": null,
          "typeId": 0
        }
      ],
      "metadataTypeId": 3,
      "type": "enum TestEnum"
    },
    {
      "metadataTypeId": 4,
      "type": "generic T"
    },
    {
      "components": [
        {
          "name": "field_1",
          "offset": null,
          "typeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
        },
        {
          "name": "field_2",
          "offset": null,
          "typeId": 4
        },
        {
          "name": "field_3",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 5,
      "type": "struct TestStruct",
      "typeParameters": [
        4
      ]
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/smo/json_abi_oracle_new_encoding.debug.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "2dc21094c0e9d81b843d1c1c308e2d60755d727d0f9b8981389845dd6d8686b2",
      "metadataTypeId": 1,
      "type": "[u8; 3]"
    },
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "type": "b256"
    },
    {
      "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
      "type": "bool"
    },
    {
      "concreteTypeId": "4ca93e765958806c8bb1d93e48c7d359f5c949785cc571959c2d6a985a389e08",
      "metadataTypeId": 2,
      "type": "enum Option<struct TestStruct<u64>>",
      "typeArguments": [
        "4a28f33bb57426a71884323fb9163c851f60c723dce949f3860dc2a97d06792b"
      ]
    },
    {
      "concreteTypeId": "f51956598ea2c3f8b9d3fae025e2d1bceda1e29e13a0a0d44e613596c7b20bea",
      "metadataTypeId": 3,
      "type": "enum TestEnum"
    },
    {
      "concreteTypeId": "8c25cb3686462e9a86d2883c5688a22fe738b0bbc85f458d2d2b5f3f667c6d5a",
      "type": "str"
    },
    {
      "concreteTypeId": "5707520cd48d332d49e92fe0626d70391cda07cf95fe651f1656a18a013da11d",
      "metadataTypeId": 5,
      "type": "struct TestStruct<b256>",
      "typeArguments": [
        "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
      ]
    },
    {
      "concreteTypeId": "4a28f33bb57426a71884323fb9163c851f60c723dce949f3860dc2a97d06792b",
      "metadataTypeId": 5,
      "type": "struct TestStruct<u64>",
      "typeArguments": [
        "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
      ]
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "type": "u16"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "type": "u32"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "type": "u64"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "type": "u8"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "errorCodes": {},
  "functions": [
    {
      "attributes": null,
      "inputs": [],
      "name": "main",
      "output": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "8c25cb3686462e9a86d2883c5688a22fe738b0bbc85f458d2d2b5f3f667c6d5a",
      "logId": "10098701174489624218"
    },
    {
      "concreteTypeId": "2dc21094c0e9d81b843d1c1c308e2d60755d727d0f9b8981389845dd6d8686b2",
      "logId": "3297216108266379291"
    }
  ],
  "messagesTypes": [
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "messageId": "0"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "messageId": "1"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "messageId": "2"
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "messageId": "3"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "messageId": "4"
    },
    {
      "concreteTypeId": "8c25cb3686462e9a86d2883c5688a22fe738b0bbc85f458d2d2b5f3f667c6d5a",
      "messageId": "5"
    },
    {
      "concreteTypeId": "2dc21094c0e9d81b843d1c1c308e2d60755d727d0f9b8981389845dd6d8686b2",
      "messageId": "6"
    },
    {
      "concreteTypeId": "5707520cd48d332d49e92fe0626d70391cda07cf95fe651f1656a18a013da11d",
      "messageId": "7"
    },
    {
      "concreteTypeId": "f51956598ea2c3f8b9d3fae025e2d1bceda1e29e13a0a0d44e613596c7b20bea",
      "messageId": "8"
    },
    {
      "concreteTypeId": "4ca93e765958806c8bb1d93e48c7d359f5c949785cc571959c2d6a985a389e08",
      "messageId": "9"
    }
  ],
  "metadataTypes": [
    {
      "metadataTypeId": 0,
      "type": "()"
    },
    {
      "components": [
        {
          "name": "__array_element",
          "typeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
        }
      ],
      "metadataTypeId": 1,
      "type": "[_; 3]"
    },
    {
      "components": [
        {
          "name": "None",
          "typeId": 0
        },
        {
          "name": "Some",
          "typeId": 4
        }
      ],
      "metadataTypeId": 2,
      "type": "enum Option",
      "typeParameters": [
        4
      ]
    },
    {
      "components": [
        {
          "name": "VariantOne",
          "typeId": 0
        },
        {
          "name": "VariantTwo",
          "typeId": 0
        }
      ],
      "metadataTypeId": 3,
      "type": "enum TestEnum"
    },
    {
      "metadataTypeId": 4,
      "type": "generic T"
    },
    {
      "components": [
        {
          "name": "field_1",
          "typeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
        },
        {
          "name": "field_2",
          "typeId": 4
        },
        {
          "name": "field_3",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        }
      ],
      "metadataTypeId": 5,
      "type": "struct TestStruct",
      "typeParameters": [
        4
      ]
    }
  ],
  "panickingCalls": {},
  "programType": "script",
  "specVersion": "1.2"
}

test/src/e2e_vm_tests/test_programs/should_pass/language/smo/json_abi_oracle_new_encoding.debug.json (diff)
@@ -135,7 +135,6 @@
       "components": [
         {
           "name": "__array_element",
-          "offset": null,
           "typeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
         }
       ],
@@ -146,12 +145,10 @@
       "components": [
         {
           "name": "None",
-          "offset": null,
           "typeId": 0
         },
         {
           "name": "Some",
-          "offset": null,
           "typeId": 4
         }
       ],
@@ -165,12 +162,10 @@
       "components": [
         {
           "name": "VariantOne",
-          "offset": null,
           "typeId": 0
         },
         {
           "name": "VariantTwo",
-          "offset": null,
           "typeId": 0
         }
       ],
@@ -185,17 +180,14 @@
       "components": [
         {
           "name": "field_1",
-          "offset": null,
           "typeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
         },
         {
           "name": "field_2",
-          "offset": null,
           "typeId": 4
         },
         {
           "name": "field_3",
-          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         }
       ],
