test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/storage_access_contract/json_abi_oracle_flat.release.json (before)
{
  "functions": [
    {
      "inputs": [
        {
          "name": "x",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "y",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "set_y",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "s",
          "type": 5,
          "typeArguments": null
        }
      ],
      "name": "set_s",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "boolean",
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "set_boolean",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int8",
          "type": 10,
          "typeArguments": null
        }
      ],
      "name": "set_int8",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int16",
          "type": 7,
          "typeArguments": null
        }
      ],
      "name": "set_int16",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int32",
          "type": 8,
          "typeArguments": null
        }
      ],
      "name": "set_int32",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "x",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "y",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_y",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "z",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_z",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "t",
          "type": 6,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "x",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "y",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_y",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "z",
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_z",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "boolean",
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_boolean",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int8",
          "type": 10,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_int8",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int16",
          "type": 7,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_int16",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int32",
          "type": 8,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_int32",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "e",
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "set_e",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "string",
          "type": 4,
          "typeArguments": null
        }
      ],
      "name": "set_string",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_x",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_y",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s",
      "output": {
        "name": "",
        "type": 5,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_boolean",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_int8",
      "output": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_int16",
      "output": {
        "name": "",
        "type": 7,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_int32",
      "output": {
        "name": "",
        "type": 8,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_x",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_y",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_z",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t",
      "output": {
        "name": "",
        "type": 6,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_y",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_z",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_boolean",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_int8",
      "output": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_int16",
      "output": {
        "name": "",
        "type": 7,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_int32",
      "output": {
        "name": "",
        "type": 8,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_e",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_e2",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_string",
      "output": {
        "name": "",
        "type": 4,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "add_to_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "subtract_from_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "multiply_by_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "divide_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "shift_left_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "shift_right_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "A",
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "B",
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "enum E",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[40]",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "x",
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "y",
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "z",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "t",
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "struct S",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "x",
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "y",
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "z",
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "boolean",
          "type": 2,
          "typeArguments": null
        },
        {
          "name": "int8",
          "type": 10,
          "typeArguments": null
        },
        {
          "name": "int16",
          "type": 7,
          "typeArguments": null
        },
        {
          "name": "int32",
          "type": 8,
          "typeArguments": null
        }
      ],
      "type": "struct T",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 8,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 10,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/storage_access_contract/json_abi_oracle_flat.release.json (after)
{
  "functions": [
    {
      "inputs": [
        {
          "name": "x",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "y",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "set_y",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "s",
          "offset": null,
          "type": 5,
          "typeArguments": null
        }
      ],
      "name": "set_s",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "boolean",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "set_boolean",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int8",
          "offset": null,
          "type": 10,
          "typeArguments": null
        }
      ],
      "name": "set_int8",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int16",
          "offset": null,
          "type": 7,
          "typeArguments": null
        }
      ],
      "name": "set_int16",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int32",
          "offset": null,
          "type": 8,
          "typeArguments": null
        }
      ],
      "name": "set_int32",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "x",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "y",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_y",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "z",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_z",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "t",
          "offset": null,
          "type": 6,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "x",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "y",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_y",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "z",
          "offset": null,
          "type": 1,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_z",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "boolean",
          "offset": null,
          "type": 2,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_boolean",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int8",
          "offset": null,
          "type": 10,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_int8",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int16",
          "offset": null,
          "type": 7,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_int16",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "int32",
          "offset": null,
          "type": 8,
          "typeArguments": null
        }
      ],
      "name": "set_s_dot_t_dot_int32",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "e",
          "offset": null,
          "type": 3,
          "typeArguments": null
        }
      ],
      "name": "set_e",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "string",
          "offset": null,
          "type": 4,
          "typeArguments": null
        }
      ],
      "name": "set_string",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_x",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_y",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s",
      "output": {
        "name": "",
        "type": 5,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_boolean",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_int8",
      "output": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_int16",
      "output": {
        "name": "",
        "type": 7,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_int32",
      "output": {
        "name": "",
        "type": 8,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_x",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_y",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_z",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t",
      "output": {
        "name": "",
        "type": 6,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_y",
      "output": {
        "name": "",
        "type": 9,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_z",
      "output": {
        "name": "",
        "type": 1,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_boolean",
      "output": {
        "name": "",
        "type": 2,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_int8",
      "output": {
        "name": "",
        "type": 10,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_int16",
      "output": {
        "name": "",
        "type": 7,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_s_dot_t_dot_int32",
      "output": {
        "name": "",
        "type": 8,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_e",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_e2",
      "output": {
        "name": "",
        "type": 3,
        "typeArguments": null
      }
    },
    {
      "inputs": [],
      "name": "get_string",
      "output": {
        "name": "",
        "type": 4,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "add_to_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "subtract_from_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "multiply_by_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "divide_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "shift_left_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    },
    {
      "inputs": [
        {
          "name": "k",
          "offset": null,
          "type": 9,
          "typeArguments": null
        }
      ],
      "name": "shift_right_s_dot_t_dot_x",
      "output": {
        "name": "",
        "type": 0,
        "typeArguments": null
      }
    }
  ],
  "types": [
    {
      "components": [],
      "type": "()",
      "typeId": 0,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "b256",
      "typeId": 1,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "bool",
      "typeId": 2,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "A",
          "offset": null,
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "B",
          "offset": null,
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "enum E",
      "typeId": 3,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "str[40]",
      "typeId": 4,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "x",
          "offset": null,
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "y",
          "offset": null,
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "z",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "t",
          "offset": null,
          "type": 6,
          "typeArguments": null
        }
      ],
      "type": "struct S",
      "typeId": 5,
      "typeParameters": null
    },
    {
      "components": [
        {
          "name": "x",
          "offset": null,
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "y",
          "offset": null,
          "type": 9,
          "typeArguments": null
        },
        {
          "name": "z",
          "offset": null,
          "type": 1,
          "typeArguments": null
        },
        {
          "name": "boolean",
          "offset": null,
          "type": 2,
          "typeArguments": null
        },
        {
          "name": "int8",
          "offset": null,
          "type": 10,
          "typeArguments": null
        },
        {
          "name": "int16",
          "offset": null,
          "type": 7,
          "typeArguments": null
        },
        {
          "name": "int32",
          "offset": null,
          "type": 8,
          "typeArguments": null
        }
      ],
      "type": "struct T",
      "typeId": 6,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u16",
      "typeId": 7,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u32",
      "typeId": 8,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u64",
      "typeId": 9,
      "typeParameters": null
    },
    {
      "components": null,
      "type": "u8",
      "typeId": 10,
      "typeParameters": null
    }
  ]
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/storage_access_contract/json_abi_oracle_flat.release.json (diff)
@@ -4,6 +4,7 @@
       "inputs": [
         {
           "name": "x",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -19,6 +20,7 @@
       "inputs": [
         {
           "name": "y",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -34,6 +36,7 @@
       "inputs": [
         {
           "name": "s",
+          "offset": null,
           "type": 5,
           "typeArguments": null
         }
@@ -49,6 +52,7 @@
       "inputs": [
         {
           "name": "boolean",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -64,6 +68,7 @@
       "inputs": [
         {
           "name": "int8",
+          "offset": null,
           "type": 10,
           "typeArguments": null
         }
@@ -79,6 +84,7 @@
       "inputs": [
         {
           "name": "int16",
+          "offset": null,
           "type": 7,
           "typeArguments": null
         }
@@ -94,6 +100,7 @@
       "inputs": [
         {
           "name": "int32",
+          "offset": null,
           "type": 8,
           "typeArguments": null
         }
@@ -109,6 +116,7 @@
       "inputs": [
         {
           "name": "x",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -124,6 +132,7 @@
       "inputs": [
         {
           "name": "y",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -139,6 +148,7 @@
       "inputs": [
         {
           "name": "z",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -154,6 +164,7 @@
       "inputs": [
         {
           "name": "t",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         }
@@ -169,6 +180,7 @@
       "inputs": [
         {
           "name": "x",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -184,6 +196,7 @@
       "inputs": [
         {
           "name": "y",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -199,6 +212,7 @@
       "inputs": [
         {
           "name": "z",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         }
@@ -214,6 +228,7 @@
       "inputs": [
         {
           "name": "boolean",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         }
@@ -229,6 +244,7 @@
       "inputs": [
         {
           "name": "int8",
+          "offset": null,
           "type": 10,
           "typeArguments": null
         }
@@ -244,6 +260,7 @@
       "inputs": [
         {
           "name": "int16",
+          "offset": null,
           "type": 7,
           "typeArguments": null
         }
@@ -259,6 +276,7 @@
       "inputs": [
         {
           "name": "int32",
+          "offset": null,
           "type": 8,
           "typeArguments": null
         }
@@ -274,6 +292,7 @@
       "inputs": [
         {
           "name": "e",
+          "offset": null,
           "type": 3,
           "typeArguments": null
         }
@@ -289,6 +308,7 @@
       "inputs": [
         {
           "name": "string",
+          "offset": null,
           "type": 4,
           "typeArguments": null
         }
@@ -493,6 +513,7 @@
       "inputs": [
         {
           "name": "k",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -508,6 +529,7 @@
       "inputs": [
         {
           "name": "k",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -523,6 +545,7 @@
       "inputs": [
         {
           "name": "k",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -538,6 +561,7 @@
       "inputs": [
         {
           "name": "k",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -553,6 +577,7 @@
       "inputs": [
         {
           "name": "k",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -568,6 +593,7 @@
       "inputs": [
         {
           "name": "k",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         }
@@ -603,11 +629,13 @@
       "components": [
         {
           "name": "A",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         },
         {
           "name": "B",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         }
@@ -626,21 +654,25 @@
       "components": [
         {
           "name": "x",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         },
         {
           "name": "y",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         },
         {
           "name": "z",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "t",
+          "offset": null,
           "type": 6,
           "typeArguments": null
         }
@@ -653,36 +685,43 @@
       "components": [
         {
           "name": "x",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         },
         {
           "name": "y",
+          "offset": null,
           "type": 9,
           "typeArguments": null
         },
         {
           "name": "z",
+          "offset": null,
           "type": 1,
           "typeArguments": null
         },
         {
           "name": "boolean",
+          "offset": null,
           "type": 2,
           "typeArguments": null
         },
         {
           "name": "int8",
+          "offset": null,
           "type": 10,
           "typeArguments": null
         },
         {
           "name": "int16",
+          "offset": null,
           "type": 7,
           "typeArguments": null
         },
         {
           "name": "int32",
+          "offset": null,
           "type": 8,
           "typeArguments": null
         }
