test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/storage_access_contract/json_abi_oracle.debug.json (before)
{
  "concreteTypes": [
    {
      "concreteTypeId": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d",
      "type": "()"
    },
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "type": "b256"
    },
    {
      "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
      "type": "bool"
    },
    {
      "concreteTypeId": "35b24140807b67d1f1675de36775d5d6c62b04f3721f616a9adee739e24c9c15",
      "metadataTypeId": 0,
      "type": "enum storage_access_abi::E"
    },
    {
      "concreteTypeId": "893a66eb2f595d7e0cc15e2253da1b6e53fd634ad542b2f1a198a8ae3d8d92b2",
      "type": "str[40]"
    },
    {
      "concreteTypeId": "427fd62288add8763eb5e0c4facf553d877489a3038b29a8a1045e9a853660f0",
      "metadataTypeId": 1,
      "type": "struct storage_access_abi::S"
    },
    {
      "concreteTypeId": "74df8abb4a65a07ec7420c0f167703fc6e26c9e43b8036ffacb89d399f13db73",
      "metadataTypeId": 2,
      "type": "struct storage_access_abi::T"
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "type": "u16"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "type": "u32"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "type": "u64"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "type": "u8"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "functions": [
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_boolean",
      "output": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_e",
      "output": "35b24140807b67d1f1675de36775d5d6c62b04f3721f616a9adee739e24c9c15"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_e2",
      "output": "35b24140807b67d1f1675de36775d5d6c62b04f3721f616a9adee739e24c9c15"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_int16",
      "output": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_int32",
      "output": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_int8",
      "output": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s",
      "output": "427fd62288add8763eb5e0c4facf553d877489a3038b29a8a1045e9a853660f0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t",
      "output": "74df8abb4a65a07ec7420c0f167703fc6e26c9e43b8036ffacb89d399f13db73"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_boolean",
      "output": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_int16",
      "output": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_int32",
      "output": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_int8",
      "output": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_x",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_y",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_z",
      "output": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_x",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_y",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_z",
      "output": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_string",
      "output": "893a66eb2f595d7e0cc15e2253da1b6e53fd634ad542b2f1a198a8ae3d8d92b2"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_x",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_y",
      "output": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
          "name": "boolean"
        }
      ],
      "name": "set_boolean",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "35b24140807b67d1f1675de36775d5d6c62b04f3721f616a9adee739e24c9c15",
          "name": "e"
        }
      ],
      "name": "set_e",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
          "name": "int16"
        }
      ],
      "name": "set_int16",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
          "name": "int32"
        }
      ],
      "name": "set_int32",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
          "name": "int8"
        }
      ],
      "name": "set_int8",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "427fd62288add8763eb5e0c4facf553d877489a3038b29a8a1045e9a853660f0",
          "name": "s"
        }
      ],
      "name": "set_s",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "74df8abb4a65a07ec7420c0f167703fc6e26c9e43b8036ffacb89d399f13db73",
          "name": "t"
        }
      ],
      "name": "set_s_dot_t",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
          "name": "boolean"
        }
      ],
      "name": "set_s_dot_t_dot_boolean",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
          "name": "int16"
        }
      ],
      "name": "set_s_dot_t_dot_int16",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
          "name": "int32"
        }
      ],
      "name": "set_s_dot_t_dot_int32",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
          "name": "int8"
        }
      ],
      "name": "set_s_dot_t_dot_int8",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "x"
        }
      ],
      "name": "set_s_dot_t_dot_x",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "y"
        }
      ],
      "name": "set_s_dot_t_dot_y",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
          "name": "z"
        }
      ],
      "name": "set_s_dot_t_dot_z",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "x"
        }
      ],
      "name": "set_s_dot_x",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "y"
        }
      ],
      "name": "set_s_dot_y",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
          "name": "z"
        }
      ],
      "name": "set_s_dot_z",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "893a66eb2f595d7e0cc15e2253da1b6e53fd634ad542b2f1a198a8ae3d8d92b2",
          "name": "string"
        }
      ],
      "name": "set_string",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "x"
        }
      ],
      "name": "set_x",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
          "name": "y"
        }
      ],
      "name": "set_y",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
      "logId": "13213829929622723620"
    }
  ],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "A",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "B",
          "typeId": 2
        }
      ],
      "metadataTypeId": 0,
      "type": "enum storage_access_abi::E"
    },
    {
      "components": [
        {
          "name": "x",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "y",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "z",
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        },
        {
          "name": "t",
          "typeId": 2
        }
      ],
      "metadataTypeId": 1,
      "type": "struct storage_access_abi::S"
    },
    {
      "components": [
        {
          "name": "x",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "y",
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "z",
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        },
        {
          "name": "boolean",
          "typeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
        },
        {
          "name": "int8",
          "typeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
        },
        {
          "name": "int16",
          "typeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef"
        },
        {
          "name": "int32",
          "typeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc"
        }
      ],
      "metadataTypeId": 2,
      "type": "struct storage_access_abi::T"
    }
  ],
  "programType": "contract",
  "specVersion": "1.1"
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/storage_access_contract/json_abi_oracle.debug.json (after)
{
  "concreteTypes": [
    {
      "concreteTypeId": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d",
      "type": "()"
    },
    {
      "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
      "type": "b256"
    },
    {
      "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
      "type": "bool"
    },
    {
      "concreteTypeId": "35b24140807b67d1f1675de36775d5d6c62b04f3721f616a9adee739e24c9c15",
      "metadataTypeId": 0,
      "type": "enum storage_access_abi::E"
    },
    {
      "concreteTypeId": "893a66eb2f595d7e0cc15e2253da1b6e53fd634ad542b2f1a198a8ae3d8d92b2",
      "type": "str[40]"
    },
    {
      "concreteTypeId": "427fd62288add8763eb5e0c4facf553d877489a3038b29a8a1045e9a853660f0",
      "metadataTypeId": 1,
      "type": "struct storage_access_abi::S"
    },
    {
      "concreteTypeId": "74df8abb4a65a07ec7420c0f167703fc6e26c9e43b8036ffacb89d399f13db73",
      "metadataTypeId": 2,
      "type": "struct storage_access_abi::T"
    },
    {
      "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
      "type": "u16"
    },
    {
      "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
      "type": "u32"
    },
    {
      "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
      "type": "u64"
    },
    {
      "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
      "type": "u8"
    }
  ],
  "configurables": [],
  "encodingVersion": "1",
  "functions": [
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_boolean",
      "output": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_e",
      "output": "35b24140807b67d1f1675de36775d5d6c62b04f3721f616a9adee739e24c9c15"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_e2",
      "output": "35b24140807b67d1f1675de36775d5d6c62b04f3721f616a9adee739e24c9c15"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_int16",
      "output": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_int32",
      "output": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_int8",
      "output": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s",
      "output": "427fd62288add8763eb5e0c4facf553d877489a3038b29a8a1045e9a853660f0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t",
      "output": "74df8abb4a65a07ec7420c0f167703fc6e26c9e43b8036ffacb89d399f13db73"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_boolean",
      "output": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_int16",
      "output": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_int32",
      "output": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_int8",
      "output": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_x",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_y",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_t_dot_z",
      "output": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_x",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_y",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_s_dot_z",
      "output": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_string",
      "output": "893a66eb2f595d7e0cc15e2253da1b6e53fd634ad542b2f1a198a8ae3d8d92b2"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_x",
      "output": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
    },
    {
      "attributes": [
        {
          "arguments": [
            "read"
          ],
          "name": "storage"
        }
      ],
      "inputs": [],
      "name": "get_y",
      "output": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
          "name": "boolean"
        }
      ],
      "name": "set_boolean",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "35b24140807b67d1f1675de36775d5d6c62b04f3721f616a9adee739e24c9c15",
          "name": "e"
        }
      ],
      "name": "set_e",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
          "name": "int16"
        }
      ],
      "name": "set_int16",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
          "name": "int32"
        }
      ],
      "name": "set_int32",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
          "name": "int8"
        }
      ],
      "name": "set_int8",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "427fd62288add8763eb5e0c4facf553d877489a3038b29a8a1045e9a853660f0",
          "name": "s"
        }
      ],
      "name": "set_s",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "74df8abb4a65a07ec7420c0f167703fc6e26c9e43b8036ffacb89d399f13db73",
          "name": "t"
        }
      ],
      "name": "set_s_dot_t",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
          "name": "boolean"
        }
      ],
      "name": "set_s_dot_t_dot_boolean",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef",
          "name": "int16"
        }
      ],
      "name": "set_s_dot_t_dot_int16",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc",
          "name": "int32"
        }
      ],
      "name": "set_s_dot_t_dot_int32",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b",
          "name": "int8"
        }
      ],
      "name": "set_s_dot_t_dot_int8",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "x"
        }
      ],
      "name": "set_s_dot_t_dot_x",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "y"
        }
      ],
      "name": "set_s_dot_t_dot_y",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
          "name": "z"
        }
      ],
      "name": "set_s_dot_t_dot_z",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "x"
        }
      ],
      "name": "set_s_dot_x",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "y"
        }
      ],
      "name": "set_s_dot_y",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
          "name": "z"
        }
      ],
      "name": "set_s_dot_z",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "893a66eb2f595d7e0cc15e2253da1b6e53fd634ad542b2f1a198a8ae3d8d92b2",
          "name": "string"
        }
      ],
      "name": "set_string",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0",
          "name": "x"
        }
      ],
      "name": "set_x",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    },
    {
      "attributes": [
        {
          "arguments": [
            "write"
          ],
          "name": "storage"
        }
      ],
      "inputs": [
        {
          "concreteTypeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b",
          "name": "y"
        }
      ],
      "name": "set_y",
      "output": "2e38e77b22c314a449e91fafed92a43826ac6aa403ae6a8acb6cf58239fbaf5d"
    }
  ],
  "loggedTypes": [
    {
      "concreteTypeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903",
      "logId": "13213829929622723620"
    }
  ],
  "messagesTypes": [],
  "metadataTypes": [
    {
      "components": [
        {
          "name": "A",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "B",
          "offset": null,
          "typeId": 2
        }
      ],
      "metadataTypeId": 0,
      "type": "enum storage_access_abi::E"
    },
    {
      "components": [
        {
          "name": "x",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "y",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "z",
          "offset": null,
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        },
        {
          "name": "t",
          "offset": null,
          "typeId": 2
        }
      ],
      "metadataTypeId": 1,
      "type": "struct storage_access_abi::S"
    },
    {
      "components": [
        {
          "name": "x",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "y",
          "offset": null,
          "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
        },
        {
          "name": "z",
          "offset": null,
          "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
        },
        {
          "name": "boolean",
          "offset": null,
          "typeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
        },
        {
          "name": "int8",
          "offset": null,
          "typeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
        },
        {
          "name": "int16",
          "offset": null,
          "typeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef"
        },
        {
          "name": "int32",
          "offset": null,
          "typeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc"
        }
      ],
      "metadataTypeId": 2,
      "type": "struct storage_access_abi::T"
    }
  ],
  "programType": "contract",
  "specVersion": "1.1"
}

test/src/e2e_vm_tests/test_programs/should_pass/test_contracts/storage_access_contract/json_abi_oracle.debug.json (diff)
@@ -697,10 +697,12 @@
       "components": [
         {
           "name": "A",
+          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         },
         {
           "name": "B",
+          "offset": null,
           "typeId": 2
         }
       ],
@@ -711,18 +713,22 @@
       "components": [
         {
           "name": "x",
+          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         },
         {
           "name": "y",
+          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         },
         {
           "name": "z",
+          "offset": null,
           "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
         },
         {
           "name": "t",
+          "offset": null,
           "typeId": 2
         }
       ],
@@ -733,30 +739,37 @@
       "components": [
         {
           "name": "x",
+          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         },
         {
           "name": "y",
+          "offset": null,
           "typeId": "1506e6f44c1d6291cdf46395a8e573276a4fa79e8ace3fc891e092ef32d1b0a0"
         },
         {
           "name": "z",
+          "offset": null,
           "typeId": "7c5ee1cecf5f8eacd1284feb5f0bf2bdea533a51e2f0c9aabe9236d335989f3b"
         },
         {
           "name": "boolean",
+          "offset": null,
           "typeId": "b760f44fa5965c2474a3b471467a22c43185152129295af588b022ae50b50903"
         },
         {
           "name": "int8",
+          "offset": null,
           "typeId": "c89951a24c6ca28c13fd1cfdc646b2b656d69e61a92b91023be7eb58eb914b6b"
         },
         {
           "name": "int16",
+          "offset": null,
           "typeId": "29881aad8730c5ab11d275376323d8e4ff4179aae8ccb6c13fe4902137e162ef"
         },
         {
           "name": "int32",
+          "offset": null,
           "typeId": "d7649d428b9ff33d188ecbf38a7e4d8fd167fa01b2e10fe9a8f9308e52f1d7cc"
         }
       ],
